﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProviderWs.MiPaisWcf {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetCountryResult", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetCountryResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.MiPaisWcf.MiPaisCountry[] CountriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.MiPaisWcf.MiPaisCountry[] Countries {
            get {
                return this.CountriesField;
            }
            set {
                if ((object.ReferenceEquals(this.CountriesField, value) != true)) {
                    this.CountriesField = value;
                    this.RaisePropertyChanged("Countries");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisCountry", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisCountry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountryIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIso2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryPrefixField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Active {
            get {
                return this.ActiveField;
            }
            set {
                if ((object.ReferenceEquals(this.ActiveField, value) != true)) {
                    this.ActiveField = value;
                    this.RaisePropertyChanged("Active");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountryIso {
            get {
                return this.CountryIsoField;
            }
            set {
                if ((this.CountryIsoField.Equals(value) != true)) {
                    this.CountryIsoField = value;
                    this.RaisePropertyChanged("CountryIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryIso2 {
            get {
                return this.CountryIso2Field;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIso2Field, value) != true)) {
                    this.CountryIso2Field = value;
                    this.RaisePropertyChanged("CountryIso2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryPrefix {
            get {
                return this.CountryPrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryPrefixField, value) != true)) {
                    this.CountryPrefixField = value;
                    this.RaisePropertyChanged("CountryPrefix");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisCityRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisCityRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string country_isoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string country_iso {
            get {
                return this.country_isoField;
            }
            set {
                if ((object.ReferenceEquals(this.country_isoField, value) != true)) {
                    this.country_isoField = value;
                    this.RaisePropertyChanged("country_iso");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetCityResult", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetCityResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.MiPaisWcf.MiPaisCity[] CitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.MiPaisWcf.MiPaisCity[] Cities {
            get {
                return this.CitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.CitiesField, value) != true)) {
                    this.CitiesField = value;
                    this.RaisePropertyChanged("Cities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisCity", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisCity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityPrefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProvCityIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityPrefix {
            get {
                return this.CityPrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.CityPrefixField, value) != true)) {
                    this.CityPrefixField = value;
                    this.RaisePropertyChanged("CityPrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProvCityId {
            get {
                return this.ProvCityIdField;
            }
            set {
                if ((this.ProvCityIdField.Equals(value) != true)) {
                    this.ProvCityIdField = value;
                    this.RaisePropertyChanged("ProvCityId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisAccountInfoRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisAccountInfoRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string number {
            get {
                return this.numberField;
            }
            set {
                if ((object.ReferenceEquals(this.numberField, value) != true)) {
                    this.numberField = value;
                    this.RaisePropertyChanged("number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetAccountInfoResult", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetAccountInfoResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.MiPaisWcf.MiPaisGetAccount[] AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.MiPaisWcf.MiPaisGetAccount[] Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetAccount", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountryIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIso2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DidNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DidStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DnisNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountryIso {
            get {
                return this.CountryIsoField;
            }
            set {
                if ((this.CountryIsoField.Equals(value) != true)) {
                    this.CountryIsoField = value;
                    this.RaisePropertyChanged("CountryIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryIso2 {
            get {
                return this.CountryIso2Field;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIso2Field, value) != true)) {
                    this.CountryIso2Field = value;
                    this.RaisePropertyChanged("CountryIso2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName {
            get {
                return this.CountryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryNameField, value) != true)) {
                    this.CountryNameField = value;
                    this.RaisePropertyChanged("CountryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DidNumber {
            get {
                return this.DidNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DidNumberField, value) != true)) {
                    this.DidNumberField = value;
                    this.RaisePropertyChanged("DidNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DidStatus {
            get {
                return this.DidStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DidStatusField, value) != true)) {
                    this.DidStatusField = value;
                    this.RaisePropertyChanged("DidStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DnisNumber {
            get {
                return this.DnisNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DnisNumberField, value) != true)) {
                    this.DnisNumberField = value;
                    this.RaisePropertyChanged("DnisNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expire {
            get {
                return this.ExpireField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpireField, value) != true)) {
                    this.ExpireField = value;
                    this.RaisePropertyChanged("Expire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductIdField, value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisRechargeRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisRechargeRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string didField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string distributorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string merchantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string product_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string did {
            get {
                return this.didField;
            }
            set {
                if ((object.ReferenceEquals(this.didField, value) != true)) {
                    this.didField = value;
                    this.RaisePropertyChanged("did");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string distributor {
            get {
                return this.distributorField;
            }
            set {
                if ((object.ReferenceEquals(this.distributorField, value) != true)) {
                    this.distributorField = value;
                    this.RaisePropertyChanged("distributor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string merchant {
            get {
                return this.merchantField;
            }
            set {
                if ((object.ReferenceEquals(this.merchantField, value) != true)) {
                    this.merchantField = value;
                    this.RaisePropertyChanged("merchant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string price {
            get {
                return this.priceField;
            }
            set {
                if ((object.ReferenceEquals(this.priceField, value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string product_id {
            get {
                return this.product_idField;
            }
            set {
                if ((object.ReferenceEquals(this.product_idField, value) != true)) {
                    this.product_idField = value;
                    this.RaisePropertyChanged("product_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetRechargeResult", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetRechargeResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DidNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedField, value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DidNumber {
            get {
                return this.DidNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DidNumberField, value) != true)) {
                    this.DidNumberField = value;
                    this.RaisePropertyChanged("DidNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisActivationRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisActivationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string city_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string city_prefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string country_iso_2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string didField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string distributorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dnisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string merchantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string product_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string prov_city_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city_id {
            get {
                return this.city_idField;
            }
            set {
                if ((object.ReferenceEquals(this.city_idField, value) != true)) {
                    this.city_idField = value;
                    this.RaisePropertyChanged("city_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city_prefix {
            get {
                return this.city_prefixField;
            }
            set {
                if ((object.ReferenceEquals(this.city_prefixField, value) != true)) {
                    this.city_prefixField = value;
                    this.RaisePropertyChanged("city_prefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string country_iso_2 {
            get {
                return this.country_iso_2Field;
            }
            set {
                if ((object.ReferenceEquals(this.country_iso_2Field, value) != true)) {
                    this.country_iso_2Field = value;
                    this.RaisePropertyChanged("country_iso_2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string did {
            get {
                return this.didField;
            }
            set {
                if ((object.ReferenceEquals(this.didField, value) != true)) {
                    this.didField = value;
                    this.RaisePropertyChanged("did");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string distributor {
            get {
                return this.distributorField;
            }
            set {
                if ((object.ReferenceEquals(this.distributorField, value) != true)) {
                    this.distributorField = value;
                    this.RaisePropertyChanged("distributor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dnis {
            get {
                return this.dnisField;
            }
            set {
                if ((object.ReferenceEquals(this.dnisField, value) != true)) {
                    this.dnisField = value;
                    this.RaisePropertyChanged("dnis");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string merchant {
            get {
                return this.merchantField;
            }
            set {
                if ((object.ReferenceEquals(this.merchantField, value) != true)) {
                    this.merchantField = value;
                    this.RaisePropertyChanged("merchant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string price {
            get {
                return this.priceField;
            }
            set {
                if ((object.ReferenceEquals(this.priceField, value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string product_id {
            get {
                return this.product_idField;
            }
            set {
                if ((object.ReferenceEquals(this.product_idField, value) != true)) {
                    this.product_idField = value;
                    this.RaisePropertyChanged("product_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string prov_city_id {
            get {
                return this.prov_city_idField;
            }
            set {
                if ((object.ReferenceEquals(this.prov_city_idField, value) != true)) {
                    this.prov_city_idField = value;
                    this.RaisePropertyChanged("prov_city_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MiPaisGetActivationResult", Namespace="http://schemas.datacontract.org/2004/07/WcfMiPais")]
    [System.SerializableAttribute()]
    public partial class MiPaisGetActivationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DidNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedField, value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DidNumber {
            get {
                return this.DidNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DidNumberField, value) != true)) {
                    this.DidNumberField = value;
                    this.RaisePropertyChanged("DidNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MiPaisWcf.IMiPais")]
    public interface IMiPais {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMiPais/Country", ReplyAction="http://tempuri.org/IMiPais/CountryResponse")]
        ProviderWs.MiPaisWcf.MiPaisGetCountryResult Country();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMiPais/City", ReplyAction="http://tempuri.org/IMiPais/CityResponse")]
        ProviderWs.MiPaisWcf.MiPaisGetCityResult City(ProviderWs.MiPaisWcf.MiPaisCityRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMiPais/AccountInfo", ReplyAction="http://tempuri.org/IMiPais/AccountInfoResponse")]
        ProviderWs.MiPaisWcf.MiPaisGetAccountInfoResult AccountInfo(ProviderWs.MiPaisWcf.MiPaisAccountInfoRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMiPais/Recharge", ReplyAction="http://tempuri.org/IMiPais/RechargeResponse")]
        ProviderWs.MiPaisWcf.MiPaisGetRechargeResult Recharge(ProviderWs.MiPaisWcf.MiPaisRechargeRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMiPais/MiPaisActivation", ReplyAction="http://tempuri.org/IMiPais/MiPaisActivationResponse")]
        ProviderWs.MiPaisWcf.MiPaisGetActivationResult MiPaisActivation(ProviderWs.MiPaisWcf.MiPaisActivationRequest Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMiPaisChannel : ProviderWs.MiPaisWcf.IMiPais, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MiPaisClient : System.ServiceModel.ClientBase<ProviderWs.MiPaisWcf.IMiPais>, ProviderWs.MiPaisWcf.IMiPais {
        
        public MiPaisClient() {
        }
        
        public MiPaisClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MiPaisClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MiPaisClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MiPaisClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ProviderWs.MiPaisWcf.MiPaisGetCountryResult Country() {
            return base.Channel.Country();
        }
        
        public ProviderWs.MiPaisWcf.MiPaisGetCityResult City(ProviderWs.MiPaisWcf.MiPaisCityRequest Request) {
            return base.Channel.City(Request);
        }
        
        public ProviderWs.MiPaisWcf.MiPaisGetAccountInfoResult AccountInfo(ProviderWs.MiPaisWcf.MiPaisAccountInfoRequest Request) {
            return base.Channel.AccountInfo(Request);
        }
        
        public ProviderWs.MiPaisWcf.MiPaisGetRechargeResult Recharge(ProviderWs.MiPaisWcf.MiPaisRechargeRequest Request) {
            return base.Channel.Recharge(Request);
        }
        
        public ProviderWs.MiPaisWcf.MiPaisGetActivationResult MiPaisActivation(ProviderWs.MiPaisWcf.MiPaisActivationRequest Request) {
            return base.Channel.MiPaisActivation(Request);
        }
    }
}
