﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditCardWfc.auth_wcf {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.SaleWithPaymentProfileRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.SaleRequest))]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaleWithPaymentProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class SaleWithPaymentProfileRequest : CreditCardWfc.auth_wcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PaymentProfileIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PaymentProfileId {
            get {
                return this.PaymentProfileIdField;
            }
            set {
                if ((this.PaymentProfileIdField.Equals(value) != true)) {
                    this.PaymentProfileIdField = value;
                    this.RaisePropertyChanged("PaymentProfileId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateProfileAndPaymentProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreateProfileAndPaymentProfileRequest : CreditCardWfc.auth_wcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.CreditCardInfo CreditCardInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.Customer CustomerField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.CreditCardInfo CreditCardInfo {
            get {
                return this.CreditCardInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditCardInfoField, value) != true)) {
                    this.CreditCardInfoField = value;
                    this.RaisePropertyChanged("CreditCardInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaleRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class SaleRequest : CreditCardWfc.auth_wcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.CreditCardInfo CreditCardInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleDescriptionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.CreditCardInfo CreditCardInfo {
            get {
                return this.CreditCardInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditCardInfoField, value) != true)) {
                    this.CreditCardInfoField = value;
                    this.RaisePropertyChanged("CreditCardInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleDescription {
            get {
                return this.SaleDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleDescriptionField, value) != true)) {
                    this.SaleDescriptionField = value;
                    this.RaisePropertyChanged("SaleDescription");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCardInfo", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreditCardInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpirationMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpirationYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullCardNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpirationMonth {
            get {
                return this.ExpirationMonthField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpirationMonthField, value) != true)) {
                    this.ExpirationMonthField = value;
                    this.RaisePropertyChanged("ExpirationMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpirationYear {
            get {
                return this.ExpirationYearField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpirationYearField, value) != true)) {
                    this.ExpirationYearField = value;
                    this.RaisePropertyChanged("ExpirationYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullCardNumber {
            get {
                return this.FullCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FullCardNumberField, value) != true)) {
                    this.FullCardNumberField = value;
                    this.RaisePropertyChanged("FullCardNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.CreateProfileResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.CreatePaymentProfileResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CreditCardWfc.auth_wcf.SaleResponse))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateProfileResponse", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreateProfileResponse : CreditCardWfc.auth_wcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePaymentProfileResponse", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreatePaymentProfileResponse : CreditCardWfc.auth_wcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PaymentProfileIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PaymentProfileId {
            get {
                return this.PaymentProfileIdField;
            }
            set {
                if ((this.PaymentProfileIdField.Equals(value) != true)) {
                    this.PaymentProfileIdField = value;
                    this.RaisePropertyChanged("PaymentProfileId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateProfileAndPaymentProfileResponse", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreateProfileAndPaymentProfileResponse : CreditCardWfc.auth_wcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PaymentProfileIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PaymentProfileId {
            get {
                return this.PaymentProfileIdField;
            }
            set {
                if ((this.PaymentProfileIdField.Equals(value) != true)) {
                    this.PaymentProfileIdField = value;
                    this.RaisePropertyChanged("PaymentProfileId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaleResponse", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class SaleResponse : CreditCardWfc.auth_wcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorizationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Approved {
            get {
                return this.ApprovedField;
            }
            set {
                if ((this.ApprovedField.Equals(value) != true)) {
                    this.ApprovedField = value;
                    this.RaisePropertyChanged("Approved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorizationCode {
            get {
                return this.AuthorizationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizationCodeField, value) != true)) {
                    this.AuthorizationCodeField = value;
                    this.RaisePropertyChanged("AuthorizationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreateProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApiLoginIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApiLoginId {
            get {
                return this.ApiLoginIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ApiLoginIdField, value) != true)) {
                    this.ApiLoginIdField = value;
                    this.RaisePropertyChanged("ApiLoginId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionKey {
            get {
                return this.TransactionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionKeyField, value) != true)) {
                    this.TransactionKeyField = value;
                    this.RaisePropertyChanged("TransactionKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePaymentProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class CreatePaymentProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpMonth {
            get {
                return this.ExpMonthField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpMonthField, value) != true)) {
                    this.ExpMonthField = value;
                    this.RaisePropertyChanged("ExpMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpYear {
            get {
                return this.ExpYearField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpYearField, value) != true)) {
                    this.ExpYearField = value;
                    this.RaisePropertyChanged("ExpYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullCardNumber {
            get {
                return this.FullCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FullCardNumberField, value) != true)) {
                    this.FullCardNumberField = value;
                    this.RaisePropertyChanged("FullCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class DeleteProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeletePaymentProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class DeletePaymentProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PaymentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PaymentId {
            get {
                return this.PaymentIdField;
            }
            set {
                if ((this.PaymentIdField.Equals(value) != true)) {
                    this.PaymentIdField = value;
                    this.RaisePropertyChanged("PaymentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdatePaymentProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/AuthorizeWcf")]
    [System.SerializableAttribute()]
    public partial class UpdatePaymentProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApiLoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CreditCardWfc.auth_wcf.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PaymentProfileIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApiLogin {
            get {
                return this.ApiLoginField;
            }
            set {
                if ((object.ReferenceEquals(this.ApiLoginField, value) != true)) {
                    this.ApiLoginField = value;
                    this.RaisePropertyChanged("ApiLogin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CreditCardWfc.auth_wcf.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpMonth {
            get {
                return this.ExpMonthField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpMonthField, value) != true)) {
                    this.ExpMonthField = value;
                    this.RaisePropertyChanged("ExpMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpYear {
            get {
                return this.ExpYearField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpYearField, value) != true)) {
                    this.ExpYearField = value;
                    this.RaisePropertyChanged("ExpYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullCardNumber {
            get {
                return this.FullCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FullCardNumberField, value) != true)) {
                    this.FullCardNumberField = value;
                    this.RaisePropertyChanged("FullCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PaymentProfileId {
            get {
                return this.PaymentProfileIdField;
            }
            set {
                if ((this.PaymentProfileIdField.Equals(value) != true)) {
                    this.PaymentProfileIdField = value;
                    this.RaisePropertyChanged("PaymentProfileId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileId {
            get {
                return this.ProfileIdField;
            }
            set {
                if ((this.ProfileIdField.Equals(value) != true)) {
                    this.ProfileIdField = value;
                    this.RaisePropertyChanged("ProfileId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionKey {
            get {
                return this.TransactionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionKeyField, value) != true)) {
                    this.TransactionKeyField = value;
                    this.RaisePropertyChanged("TransactionKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="auth_wcf.Iauth")]
    public interface Iauth {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/Sale", ReplyAction="http://tempuri.org/Iauth/SaleResponse")]
        CreditCardWfc.auth_wcf.SaleResponse Sale(CreditCardWfc.auth_wcf.SaleRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/SaleWithPaymentProfile", ReplyAction="http://tempuri.org/Iauth/SaleWithPaymentProfileResponse")]
        CreditCardWfc.auth_wcf.SaleResponse SaleWithPaymentProfile(CreditCardWfc.auth_wcf.SaleWithPaymentProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/CreateProfile", ReplyAction="http://tempuri.org/Iauth/CreateProfileResponse")]
        CreditCardWfc.auth_wcf.CreateProfileResponse CreateProfile(CreditCardWfc.auth_wcf.CreateProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/CreatePaymentProfile", ReplyAction="http://tempuri.org/Iauth/CreatePaymentProfileResponse")]
        CreditCardWfc.auth_wcf.CreatePaymentProfileResponse CreatePaymentProfile(CreditCardWfc.auth_wcf.CreatePaymentProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/DeleteProfile", ReplyAction="http://tempuri.org/Iauth/DeleteProfileResponse")]
        CreditCardWfc.auth_wcf.Response DeleteProfile(CreditCardWfc.auth_wcf.DeleteProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/DeletePaymentProfile", ReplyAction="http://tempuri.org/Iauth/DeletePaymentProfileResponse")]
        CreditCardWfc.auth_wcf.Response DeletePaymentProfile(CreditCardWfc.auth_wcf.DeletePaymentProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/CreateProfileAndPaymentProfile", ReplyAction="http://tempuri.org/Iauth/CreateProfileAndPaymentProfileResponse")]
        CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileResponse CreateProfileAndPaymentProfile(CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iauth/UpdatePaymentProfile", ReplyAction="http://tempuri.org/Iauth/UpdatePaymentProfileResponse")]
        CreditCardWfc.auth_wcf.Response UpdatePaymentProfile(CreditCardWfc.auth_wcf.UpdatePaymentProfileRequest Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IauthChannel : CreditCardWfc.auth_wcf.Iauth, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IauthClient : System.ServiceModel.ClientBase<CreditCardWfc.auth_wcf.Iauth>, CreditCardWfc.auth_wcf.Iauth {
        
        public IauthClient() {
        }
        
        public IauthClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IauthClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IauthClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IauthClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CreditCardWfc.auth_wcf.SaleResponse Sale(CreditCardWfc.auth_wcf.SaleRequest Request) {
            return base.Channel.Sale(Request);
        }
        
        public CreditCardWfc.auth_wcf.SaleResponse SaleWithPaymentProfile(CreditCardWfc.auth_wcf.SaleWithPaymentProfileRequest Request) {
            return base.Channel.SaleWithPaymentProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.CreateProfileResponse CreateProfile(CreditCardWfc.auth_wcf.CreateProfileRequest Request) {
            return base.Channel.CreateProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.CreatePaymentProfileResponse CreatePaymentProfile(CreditCardWfc.auth_wcf.CreatePaymentProfileRequest Request) {
            return base.Channel.CreatePaymentProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.Response DeleteProfile(CreditCardWfc.auth_wcf.DeleteProfileRequest Request) {
            return base.Channel.DeleteProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.Response DeletePaymentProfile(CreditCardWfc.auth_wcf.DeletePaymentProfileRequest Request) {
            return base.Channel.DeletePaymentProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileResponse CreateProfileAndPaymentProfile(CreditCardWfc.auth_wcf.CreateProfileAndPaymentProfileRequest Request) {
            return base.Channel.CreateProfileAndPaymentProfile(Request);
        }
        
        public CreditCardWfc.auth_wcf.Response UpdatePaymentProfile(CreditCardWfc.auth_wcf.UpdatePaymentProfileRequest Request) {
            return base.Channel.UpdatePaymentProfile(Request);
        }
    }
}
