﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace ProviderWs.WsSbt {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RechargeServicePortBinding", Namespace="http://ipsosoft.com/WebServices/RechargeService/")]
    public partial class RechargeServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckConnectivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback RechargeMobileOperationCompleted;
        
        private System.Threading.SendOrPostCallback RechargeInquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRechargeTransactionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public RechargeServiceService() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsSbt_RechargeServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckConnectivityCompletedEventHandler CheckConnectivityCompleted;
        
        /// <remarks/>
        public event RechargeMobileCompletedEventHandler RechargeMobileCompleted;
        
        /// <remarks/>
        public event RechargeInquiryCompletedEventHandler RechargeInquiryCompleted;
        
        /// <remarks/>
        public event GetRechargeTransactionCompletedEventHandler GetRechargeTransactionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ipsosoft.com/WebServices/RechargeService/", ResponseNamespace="http://ipsosoft.com/WebServices/RechargeService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CheckConnectivityResponseCheckConnectivityResult CheckConnectivity(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime) {
            object[] results = this.Invoke("CheckConnectivity", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime});
            return ((CheckConnectivityResponseCheckConnectivityResult)(results[0]));
        }
        
        /// <remarks/>
        public void CheckConnectivityAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime) {
            this.CheckConnectivityAsync(TransactionID, PartnerID, PartnerPassword, TerminalID, TransactionDateTime, null);
        }
        
        /// <remarks/>
        public void CheckConnectivityAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, object userState) {
            if ((this.CheckConnectivityOperationCompleted == null)) {
                this.CheckConnectivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckConnectivityOperationCompleted);
            }
            this.InvokeAsync("CheckConnectivity", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime}, this.CheckConnectivityOperationCompleted, userState);
        }
        
        private void OnCheckConnectivityOperationCompleted(object arg) {
            if ((this.CheckConnectivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckConnectivityCompleted(this, new CheckConnectivityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ipsosoft.com/WebServices/RechargeService/", ResponseNamespace="http://ipsosoft.com/WebServices/RechargeService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public RechargeMobileResponseRechargeMobileResult RechargeMobile(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, double RechargeAmount, string CountryCode, string MobileNumber, string Operator) {
            object[] results = this.Invoke("RechargeMobile", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeAmount,
                        CountryCode,
                        MobileNumber,
                        Operator});
            return ((RechargeMobileResponseRechargeMobileResult)(results[0]));
        }
        
        /// <remarks/>
        public void RechargeMobileAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, double RechargeAmount, string CountryCode, string MobileNumber, string Operator) {
            this.RechargeMobileAsync(TransactionID, PartnerID, PartnerPassword, TerminalID, TransactionDateTime, RechargeAmount, CountryCode, MobileNumber, Operator, null);
        }
        
        /// <remarks/>
        public void RechargeMobileAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, double RechargeAmount, string CountryCode, string MobileNumber, string Operator, object userState) {
            if ((this.RechargeMobileOperationCompleted == null)) {
                this.RechargeMobileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRechargeMobileOperationCompleted);
            }
            this.InvokeAsync("RechargeMobile", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeAmount,
                        CountryCode,
                        MobileNumber,
                        Operator}, this.RechargeMobileOperationCompleted, userState);
        }
        
        private void OnRechargeMobileOperationCompleted(object arg) {
            if ((this.RechargeMobileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RechargeMobileCompleted(this, new RechargeMobileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ipsosoft.com/WebServices/RechargeService/", ResponseNamespace="http://ipsosoft.com/WebServices/RechargeService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public RechargeInquiryResponseRechargeInquiryResult RechargeInquiry(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID) {
            object[] results = this.Invoke("RechargeInquiry", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeTransactionID});
            return ((RechargeInquiryResponseRechargeInquiryResult)(results[0]));
        }
        
        /// <remarks/>
        public void RechargeInquiryAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID) {
            this.RechargeInquiryAsync(TransactionID, PartnerID, PartnerPassword, TerminalID, TransactionDateTime, RechargeTransactionID, null);
        }
        
        /// <remarks/>
        public void RechargeInquiryAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID, object userState) {
            if ((this.RechargeInquiryOperationCompleted == null)) {
                this.RechargeInquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRechargeInquiryOperationCompleted);
            }
            this.InvokeAsync("RechargeInquiry", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeTransactionID}, this.RechargeInquiryOperationCompleted, userState);
        }
        
        private void OnRechargeInquiryOperationCompleted(object arg) {
            if ((this.RechargeInquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RechargeInquiryCompleted(this, new RechargeInquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ipsosoft.com/WebServices/RechargeService/", ResponseNamespace="http://ipsosoft.com/WebServices/RechargeService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRechargeTransaction", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GetRechargeTransactionResponseGetRechargeTransaction GetRechargeTransaction(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID) {
            object[] results = this.Invoke("GetRechargeTransaction", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeTransactionID});
            return ((GetRechargeTransactionResponseGetRechargeTransaction)(results[0]));
        }
        
        /// <remarks/>
        public void GetRechargeTransactionAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID) {
            this.GetRechargeTransactionAsync(TransactionID, PartnerID, PartnerPassword, TerminalID, TransactionDateTime, RechargeTransactionID, null);
        }
        
        /// <remarks/>
        public void GetRechargeTransactionAsync(string TransactionID, string PartnerID, string PartnerPassword, string TerminalID, string TransactionDateTime, string RechargeTransactionID, object userState) {
            if ((this.GetRechargeTransactionOperationCompleted == null)) {
                this.GetRechargeTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRechargeTransactionOperationCompleted);
            }
            this.InvokeAsync("GetRechargeTransaction", new object[] {
                        TransactionID,
                        PartnerID,
                        PartnerPassword,
                        TerminalID,
                        TransactionDateTime,
                        RechargeTransactionID}, this.GetRechargeTransactionOperationCompleted, userState);
        }
        
        private void OnGetRechargeTransactionOperationCompleted(object arg) {
            if ((this.GetRechargeTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRechargeTransactionCompleted(this, new GetRechargeTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ipsosoft.com/WebServices/RechargeService/")]
    public partial class CheckConnectivityResponseCheckConnectivityResult {
        
        private string responseIDField;
        
        private string transactionIDField;
        
        private string responseDateTimeField;
        
        private int responseCodeField;
        
        private string responseTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseID {
            get {
                return this.responseIDField;
            }
            set {
                this.responseIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseDateTime {
            get {
                return this.responseDateTimeField;
            }
            set {
                this.responseDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseText {
            get {
                return this.responseTextField;
            }
            set {
                this.responseTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ipsosoft.com/WebServices/RechargeService/")]
    public partial class RechargeMobileResponseRechargeMobileResult {
        
        private string responseIDField;
        
        private string transactionIDField;
        
        private string responseDateTimeField;
        
        private int responseCodeField;
        
        private string responseTextField;
        
        private double rechargeAmountField;
        
        private string authorizationNumberField;
        
        private double balanceAmountField;
        
        private string countryCodeField;
        
        private string mobileNumberField;
        
        private string operatorField;
        
        private double conversionAmountField;
        
        private string conversionCurrencyCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseID {
            get {
                return this.responseIDField;
            }
            set {
                this.responseIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseDateTime {
            get {
                return this.responseDateTimeField;
            }
            set {
                this.responseDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseText {
            get {
                return this.responseTextField;
            }
            set {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double RechargeAmount {
            get {
                return this.rechargeAmountField;
            }
            set {
                this.rechargeAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AuthorizationNumber {
            get {
                return this.authorizationNumberField;
            }
            set {
                this.authorizationNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double BalanceAmount {
            get {
                return this.balanceAmountField;
            }
            set {
                this.balanceAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MobileNumber {
            get {
                return this.mobileNumberField;
            }
            set {
                this.mobileNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double ConversionAmount {
            get {
                return this.conversionAmountField;
            }
            set {
                this.conversionAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConversionCurrencyCode {
            get {
                return this.conversionCurrencyCodeField;
            }
            set {
                this.conversionCurrencyCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ipsosoft.com/WebServices/RechargeService/")]
    public partial class RechargeInquiryResponseRechargeInquiryResult {
        
        private string responseIDField;
        
        private string transactionIDField;
        
        private string responseDateTimeField;
        
        private int responseCodeField;
        
        private string responseTextField;
        
        private double rechargeAmountField;
        
        private string countryCodeField;
        
        private string mobileNumberField;
        
        private string rechargeTransactionIDField;
        
        private int rechargeResponseCodeField;
        
        private string rechargeResponseTextField;
        
        private string authorizationNumberField;
        
        private double balanceAmountField;
        
        private string operatorField;
        
        private double conversionAmountField;
        
        private string conversionCurrencyCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseID {
            get {
                return this.responseIDField;
            }
            set {
                this.responseIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseDateTime {
            get {
                return this.responseDateTimeField;
            }
            set {
                this.responseDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseText {
            get {
                return this.responseTextField;
            }
            set {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double RechargeAmount {
            get {
                return this.rechargeAmountField;
            }
            set {
                this.rechargeAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MobileNumber {
            get {
                return this.mobileNumberField;
            }
            set {
                this.mobileNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeTransactionID {
            get {
                return this.rechargeTransactionIDField;
            }
            set {
                this.rechargeTransactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int RechargeResponseCode {
            get {
                return this.rechargeResponseCodeField;
            }
            set {
                this.rechargeResponseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeResponseText {
            get {
                return this.rechargeResponseTextField;
            }
            set {
                this.rechargeResponseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AuthorizationNumber {
            get {
                return this.authorizationNumberField;
            }
            set {
                this.authorizationNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double BalanceAmount {
            get {
                return this.balanceAmountField;
            }
            set {
                this.balanceAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double ConversionAmount {
            get {
                return this.conversionAmountField;
            }
            set {
                this.conversionAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConversionCurrencyCode {
            get {
                return this.conversionCurrencyCodeField;
            }
            set {
                this.conversionCurrencyCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ipsosoft.com/WebServices/RechargeService/")]
    public partial class GetRechargeTransactionResponseGetRechargeTransaction {
        
        private string responseIDField;
        
        private string transactionIDField;
        
        private string responseDateTimeField;
        
        private int responseCodeField;
        
        private string responseTextField;
        
        private double rechargeAmountField;
        
        private string countryCodeField;
        
        private string mobileNumberField;
        
        private string rechargeTransactionIDField;
        
        private string rechargeTransactionDateTimeField;
        
        private string rechargeResponseDateTimeField;
        
        private int rechargeResponseCodeField;
        
        private string rechargeResponseTextField;
        
        private string authorizationNumberField;
        
        private double balanceAmountField;
        
        private string operatorField;
        
        private double conversionAmountField;
        
        private string conversionCurrencyCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseID {
            get {
                return this.responseIDField;
            }
            set {
                this.responseIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseDateTime {
            get {
                return this.responseDateTimeField;
            }
            set {
                this.responseDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ResponseText {
            get {
                return this.responseTextField;
            }
            set {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double RechargeAmount {
            get {
                return this.rechargeAmountField;
            }
            set {
                this.rechargeAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MobileNumber {
            get {
                return this.mobileNumberField;
            }
            set {
                this.mobileNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeTransactionID {
            get {
                return this.rechargeTransactionIDField;
            }
            set {
                this.rechargeTransactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeTransactionDateTime {
            get {
                return this.rechargeTransactionDateTimeField;
            }
            set {
                this.rechargeTransactionDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeResponseDateTime {
            get {
                return this.rechargeResponseDateTimeField;
            }
            set {
                this.rechargeResponseDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int RechargeResponseCode {
            get {
                return this.rechargeResponseCodeField;
            }
            set {
                this.rechargeResponseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RechargeResponseText {
            get {
                return this.rechargeResponseTextField;
            }
            set {
                this.rechargeResponseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AuthorizationNumber {
            get {
                return this.authorizationNumberField;
            }
            set {
                this.authorizationNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double BalanceAmount {
            get {
                return this.balanceAmountField;
            }
            set {
                this.balanceAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double ConversionAmount {
            get {
                return this.conversionAmountField;
            }
            set {
                this.conversionAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConversionCurrencyCode {
            get {
                return this.conversionCurrencyCodeField;
            }
            set {
                this.conversionCurrencyCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CheckConnectivityCompletedEventHandler(object sender, CheckConnectivityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckConnectivityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckConnectivityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckConnectivityResponseCheckConnectivityResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckConnectivityResponseCheckConnectivityResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RechargeMobileCompletedEventHandler(object sender, RechargeMobileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RechargeMobileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RechargeMobileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RechargeMobileResponseRechargeMobileResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RechargeMobileResponseRechargeMobileResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RechargeInquiryCompletedEventHandler(object sender, RechargeInquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RechargeInquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RechargeInquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RechargeInquiryResponseRechargeInquiryResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RechargeInquiryResponseRechargeInquiryResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRechargeTransactionCompletedEventHandler(object sender, GetRechargeTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRechargeTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRechargeTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRechargeTransactionResponseGetRechargeTransaction Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRechargeTransactionResponseGetRechargeTransaction)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591