﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace ProviderWs.WsClaroExt {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_TIPO_RECLAMACIONOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_RECLAMACIONOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_CLIENTE_PREPAGOOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_TASAOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_APERTURA_RECLAMACIONOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_PROCESA_PAGO_FACTURAOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_PROCESA_PAGO_FACTURA_BANOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_PROCESA_RECARGAOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_PROCESA_RECARGA_BONOOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_REVERSO_PAGO_FACTURAOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_REVERSO_PAGO_FACTURA_BANOperationCompleted;
        
        private System.Threading.SendOrPostCallback REX_REVERSO_RECARGAOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsClaroExt_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event REX_CONSULTA_TIPO_RECLAMACIONCompletedEventHandler REX_CONSULTA_TIPO_RECLAMACIONCompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_RECLAMACIONCompletedEventHandler REX_CONSULTA_RECLAMACIONCompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_CLIENTE_PREPAGOCompletedEventHandler REX_CONSULTA_CLIENTE_PREPAGOCompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventHandler REX_CONSULTA_CLIENTE_POSTPAGOCompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventHandler REX_CONSULTA_CLIENTE_POSTPAGO_BANCompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_TASACompletedEventHandler REX_CONSULTA_TASACompleted;
        
        /// <remarks/>
        public event REX_CONSULTA_LIMITE_DISPONIBLECompletedEventHandler REX_CONSULTA_LIMITE_DISPONIBLECompleted;
        
        /// <remarks/>
        public event REX_APERTURA_RECLAMACIONCompletedEventHandler REX_APERTURA_RECLAMACIONCompleted;
        
        /// <remarks/>
        public event REX_PROCESA_PAGO_FACTURACompletedEventHandler REX_PROCESA_PAGO_FACTURACompleted;
        
        /// <remarks/>
        public event REX_PROCESA_PAGO_FACTURA_BANCompletedEventHandler REX_PROCESA_PAGO_FACTURA_BANCompleted;
        
        /// <remarks/>
        public event REX_PROCESA_RECARGACompletedEventHandler REX_PROCESA_RECARGACompleted;
        
        /// <remarks/>
        public event REX_PROCESA_RECARGA_BONOCompletedEventHandler REX_PROCESA_RECARGA_BONOCompleted;
        
        /// <remarks/>
        public event REX_REVERSO_PAGO_FACTURACompletedEventHandler REX_REVERSO_PAGO_FACTURACompleted;
        
        /// <remarks/>
        public event REX_REVERSO_PAGO_FACTURA_BANCompletedEventHandler REX_REVERSO_PAGO_FACTURA_BANCompleted;
        
        /// <remarks/>
        public event REX_REVERSO_RECARGACompletedEventHandler REX_REVERSO_RECARGACompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_TIPO_RECLAMACION", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_TIPO_RECLAMACION(string opcion, string codigo_tipo_reclamacion) {
            object[] results = this.Invoke("REX_CONSULTA_TIPO_RECLAMACION", new object[] {
                        opcion,
                        codigo_tipo_reclamacion});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_TIPO_RECLAMACIONAsync(string opcion, string codigo_tipo_reclamacion) {
            this.REX_CONSULTA_TIPO_RECLAMACIONAsync(opcion, codigo_tipo_reclamacion, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_TIPO_RECLAMACIONAsync(string opcion, string codigo_tipo_reclamacion, object userState) {
            if ((this.REX_CONSULTA_TIPO_RECLAMACIONOperationCompleted == null)) {
                this.REX_CONSULTA_TIPO_RECLAMACIONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_TIPO_RECLAMACIONOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_TIPO_RECLAMACION", new object[] {
                        opcion,
                        codigo_tipo_reclamacion}, this.REX_CONSULTA_TIPO_RECLAMACIONOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_TIPO_RECLAMACIONOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_TIPO_RECLAMACIONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_TIPO_RECLAMACIONCompleted(this, new REX_CONSULTA_TIPO_RECLAMACIONCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_RECLAMACION", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_RECLAMACION(string codigo_reclamacion) {
            object[] results = this.Invoke("REX_CONSULTA_RECLAMACION", new object[] {
                        codigo_reclamacion});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_RECLAMACIONAsync(string codigo_reclamacion) {
            this.REX_CONSULTA_RECLAMACIONAsync(codigo_reclamacion, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_RECLAMACIONAsync(string codigo_reclamacion, object userState) {
            if ((this.REX_CONSULTA_RECLAMACIONOperationCompleted == null)) {
                this.REX_CONSULTA_RECLAMACIONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_RECLAMACIONOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_RECLAMACION", new object[] {
                        codigo_reclamacion}, this.REX_CONSULTA_RECLAMACIONOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_RECLAMACIONOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_RECLAMACIONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_RECLAMACIONCompleted(this, new REX_CONSULTA_RECLAMACIONCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_CLIENTE_PREPAGO", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_CLIENTE_PREPAGO(string no_telefono, string Codigo_Moneda) {
            object[] results = this.Invoke("REX_CONSULTA_CLIENTE_PREPAGO", new object[] {
                        no_telefono,
                        Codigo_Moneda});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_PREPAGOAsync(string no_telefono, string Codigo_Moneda) {
            this.REX_CONSULTA_CLIENTE_PREPAGOAsync(no_telefono, Codigo_Moneda, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_PREPAGOAsync(string no_telefono, string Codigo_Moneda, object userState) {
            if ((this.REX_CONSULTA_CLIENTE_PREPAGOOperationCompleted == null)) {
                this.REX_CONSULTA_CLIENTE_PREPAGOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_CLIENTE_PREPAGOOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_CLIENTE_PREPAGO", new object[] {
                        no_telefono,
                        Codigo_Moneda}, this.REX_CONSULTA_CLIENTE_PREPAGOOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_CLIENTE_PREPAGOOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_CLIENTE_PREPAGOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_CLIENTE_PREPAGOCompleted(this, new REX_CONSULTA_CLIENTE_PREPAGOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_CLIENTE_POSTPAGO", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_CLIENTE_POSTPAGO(string estatus, string no_telefono, string codigo_moneda) {
            object[] results = this.Invoke("REX_CONSULTA_CLIENTE_POSTPAGO", new object[] {
                        estatus,
                        no_telefono,
                        codigo_moneda});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_POSTPAGOAsync(string estatus, string no_telefono, string codigo_moneda) {
            this.REX_CONSULTA_CLIENTE_POSTPAGOAsync(estatus, no_telefono, codigo_moneda, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_POSTPAGOAsync(string estatus, string no_telefono, string codigo_moneda, object userState) {
            if ((this.REX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted == null)) {
                this.REX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_CLIENTE_POSTPAGO", new object[] {
                        estatus,
                        no_telefono,
                        codigo_moneda}, this.REX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_CLIENTE_POSTPAGOOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_CLIENTE_POSTPAGOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_CLIENTE_POSTPAGOCompleted(this, new REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_CLIENTE_POSTPAGO_BAN", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_CLIENTE_POSTPAGO_BAN(string estatus, string BAN, string codigo_moneda) {
            object[] results = this.Invoke("REX_CONSULTA_CLIENTE_POSTPAGO_BAN", new object[] {
                        estatus,
                        BAN,
                        codigo_moneda});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_POSTPAGO_BANAsync(string estatus, string BAN, string codigo_moneda) {
            this.REX_CONSULTA_CLIENTE_POSTPAGO_BANAsync(estatus, BAN, codigo_moneda, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_CLIENTE_POSTPAGO_BANAsync(string estatus, string BAN, string codigo_moneda, object userState) {
            if ((this.REX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted == null)) {
                this.REX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_CLIENTE_POSTPAGO_BAN", new object[] {
                        estatus,
                        BAN,
                        codigo_moneda}, this.REX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_CLIENTE_POSTPAGO_BANOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_CLIENTE_POSTPAGO_BANCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_CLIENTE_POSTPAGO_BANCompleted(this, new REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_TASA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_TASA(string opcion, string codigo_moneda) {
            object[] results = this.Invoke("REX_CONSULTA_TASA", new object[] {
                        opcion,
                        codigo_moneda});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_TASAAsync(string opcion, string codigo_moneda) {
            this.REX_CONSULTA_TASAAsync(opcion, codigo_moneda, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_TASAAsync(string opcion, string codigo_moneda, object userState) {
            if ((this.REX_CONSULTA_TASAOperationCompleted == null)) {
                this.REX_CONSULTA_TASAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_TASAOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_TASA", new object[] {
                        opcion,
                        codigo_moneda}, this.REX_CONSULTA_TASAOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_TASAOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_TASACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_TASACompleted(this, new REX_CONSULTA_TASACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_CONSULTA_LIMITE_DISPONIBLE", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_CONSULTA_LIMITE_DISPONIBLE(string codigo_distribuidor) {
            object[] results = this.Invoke("REX_CONSULTA_LIMITE_DISPONIBLE", new object[] {
                        codigo_distribuidor});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_CONSULTA_LIMITE_DISPONIBLEAsync(string codigo_distribuidor) {
            this.REX_CONSULTA_LIMITE_DISPONIBLEAsync(codigo_distribuidor, null);
        }
        
        /// <remarks/>
        public void REX_CONSULTA_LIMITE_DISPONIBLEAsync(string codigo_distribuidor, object userState) {
            if ((this.REX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted == null)) {
                this.REX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted);
            }
            this.InvokeAsync("REX_CONSULTA_LIMITE_DISPONIBLE", new object[] {
                        codigo_distribuidor}, this.REX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted, userState);
        }
        
        private void OnREX_CONSULTA_LIMITE_DISPONIBLEOperationCompleted(object arg) {
            if ((this.REX_CONSULTA_LIMITE_DISPONIBLECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_CONSULTA_LIMITE_DISPONIBLECompleted(this, new REX_CONSULTA_LIMITE_DISPONIBLECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_APERTURA_RECLAMACION", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_APERTURA_RECLAMACION(string codigo_banco, string codigo_tipo_reclamacion, string telefono_o_serial, string descripcion) {
            object[] results = this.Invoke("REX_APERTURA_RECLAMACION", new object[] {
                        codigo_banco,
                        codigo_tipo_reclamacion,
                        telefono_o_serial,
                        descripcion});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_APERTURA_RECLAMACIONAsync(string codigo_banco, string codigo_tipo_reclamacion, string telefono_o_serial, string descripcion) {
            this.REX_APERTURA_RECLAMACIONAsync(codigo_banco, codigo_tipo_reclamacion, telefono_o_serial, descripcion, null);
        }
        
        /// <remarks/>
        public void REX_APERTURA_RECLAMACIONAsync(string codigo_banco, string codigo_tipo_reclamacion, string telefono_o_serial, string descripcion, object userState) {
            if ((this.REX_APERTURA_RECLAMACIONOperationCompleted == null)) {
                this.REX_APERTURA_RECLAMACIONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_APERTURA_RECLAMACIONOperationCompleted);
            }
            this.InvokeAsync("REX_APERTURA_RECLAMACION", new object[] {
                        codigo_banco,
                        codigo_tipo_reclamacion,
                        telefono_o_serial,
                        descripcion}, this.REX_APERTURA_RECLAMACIONOperationCompleted, userState);
        }
        
        private void OnREX_APERTURA_RECLAMACIONOperationCompleted(object arg) {
            if ((this.REX_APERTURA_RECLAMACIONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_APERTURA_RECLAMACIONCompleted(this, new REX_APERTURA_RECLAMACIONCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_PROCESA_PAGO_FACTURA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_PROCESA_PAGO_FACTURA(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            object[] results = this.Invoke("REX_PROCESA_PAGO_FACTURA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_PROCESA_PAGO_FACTURAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            this.REX_PROCESA_PAGO_FACTURAAsync(Codigo_Distribuidor, Codigo_Canal, Telefono, MSD, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, null);
        }
        
        /// <remarks/>
        public void REX_PROCESA_PAGO_FACTURAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, object userState) {
            if ((this.REX_PROCESA_PAGO_FACTURAOperationCompleted == null)) {
                this.REX_PROCESA_PAGO_FACTURAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_PROCESA_PAGO_FACTURAOperationCompleted);
            }
            this.InvokeAsync("REX_PROCESA_PAGO_FACTURA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago}, this.REX_PROCESA_PAGO_FACTURAOperationCompleted, userState);
        }
        
        private void OnREX_PROCESA_PAGO_FACTURAOperationCompleted(object arg) {
            if ((this.REX_PROCESA_PAGO_FACTURACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_PROCESA_PAGO_FACTURACompleted(this, new REX_PROCESA_PAGO_FACTURACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_PROCESA_PAGO_FACTURA_BAN", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_PROCESA_PAGO_FACTURA_BAN(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            object[] results = this.Invoke("REX_PROCESA_PAGO_FACTURA_BAN", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        BAN,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_PROCESA_PAGO_FACTURA_BANAsync(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            this.REX_PROCESA_PAGO_FACTURA_BANAsync(Codigo_Distribuidor, Codigo_Canal, BAN, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, null);
        }
        
        /// <remarks/>
        public void REX_PROCESA_PAGO_FACTURA_BANAsync(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, object userState) {
            if ((this.REX_PROCESA_PAGO_FACTURA_BANOperationCompleted == null)) {
                this.REX_PROCESA_PAGO_FACTURA_BANOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_PROCESA_PAGO_FACTURA_BANOperationCompleted);
            }
            this.InvokeAsync("REX_PROCESA_PAGO_FACTURA_BAN", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        BAN,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago}, this.REX_PROCESA_PAGO_FACTURA_BANOperationCompleted, userState);
        }
        
        private void OnREX_PROCESA_PAGO_FACTURA_BANOperationCompleted(object arg) {
            if ((this.REX_PROCESA_PAGO_FACTURA_BANCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_PROCESA_PAGO_FACTURA_BANCompleted(this, new REX_PROCESA_PAGO_FACTURA_BANCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_PROCESA_RECARGA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_PROCESA_RECARGA(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus) {
            object[] results = this.Invoke("REX_PROCESA_RECARGA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago,
                        Sigla_Estatus});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_PROCESA_RECARGAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus) {
            this.REX_PROCESA_RECARGAAsync(Codigo_Distribuidor, Codigo_Canal, Telefono, MSD, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, Sigla_Estatus, null);
        }
        
        /// <remarks/>
        public void REX_PROCESA_RECARGAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus, object userState) {
            if ((this.REX_PROCESA_RECARGAOperationCompleted == null)) {
                this.REX_PROCESA_RECARGAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_PROCESA_RECARGAOperationCompleted);
            }
            this.InvokeAsync("REX_PROCESA_RECARGA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago,
                        Sigla_Estatus}, this.REX_PROCESA_RECARGAOperationCompleted, userState);
        }
        
        private void OnREX_PROCESA_RECARGAOperationCompleted(object arg) {
            if ((this.REX_PROCESA_RECARGACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_PROCESA_RECARGACompleted(this, new REX_PROCESA_RECARGACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_PROCESA_RECARGA_BONO", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_PROCESA_RECARGA_BONO(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus) {
            object[] results = this.Invoke("REX_PROCESA_RECARGA_BONO", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago,
                        Sigla_Estatus});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_PROCESA_RECARGA_BONOAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus) {
            this.REX_PROCESA_RECARGA_BONOAsync(Codigo_Distribuidor, Codigo_Canal, Telefono, MSD, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, Sigla_Estatus, null);
        }
        
        /// <remarks/>
        public void REX_PROCESA_RECARGA_BONOAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, string Sigla_Estatus, object userState) {
            if ((this.REX_PROCESA_RECARGA_BONOOperationCompleted == null)) {
                this.REX_PROCESA_RECARGA_BONOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_PROCESA_RECARGA_BONOOperationCompleted);
            }
            this.InvokeAsync("REX_PROCESA_RECARGA_BONO", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago,
                        Sigla_Estatus}, this.REX_PROCESA_RECARGA_BONOOperationCompleted, userState);
        }
        
        private void OnREX_PROCESA_RECARGA_BONOOperationCompleted(object arg) {
            if ((this.REX_PROCESA_RECARGA_BONOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_PROCESA_RECARGA_BONOCompleted(this, new REX_PROCESA_RECARGA_BONOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_REVERSO_PAGO_FACTURA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_REVERSO_PAGO_FACTURA(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            object[] results = this.Invoke("REX_REVERSO_PAGO_FACTURA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_REVERSO_PAGO_FACTURAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            this.REX_REVERSO_PAGO_FACTURAAsync(Codigo_Distribuidor, Codigo_Canal, Telefono, MSD, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, null);
        }
        
        /// <remarks/>
        public void REX_REVERSO_PAGO_FACTURAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, object userState) {
            if ((this.REX_REVERSO_PAGO_FACTURAOperationCompleted == null)) {
                this.REX_REVERSO_PAGO_FACTURAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_REVERSO_PAGO_FACTURAOperationCompleted);
            }
            this.InvokeAsync("REX_REVERSO_PAGO_FACTURA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago}, this.REX_REVERSO_PAGO_FACTURAOperationCompleted, userState);
        }
        
        private void OnREX_REVERSO_PAGO_FACTURAOperationCompleted(object arg) {
            if ((this.REX_REVERSO_PAGO_FACTURACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_REVERSO_PAGO_FACTURACompleted(this, new REX_REVERSO_PAGO_FACTURACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_REVERSO_PAGO_FACTURA_BAN", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_REVERSO_PAGO_FACTURA_BAN(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            object[] results = this.Invoke("REX_REVERSO_PAGO_FACTURA_BAN", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        BAN,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_REVERSO_PAGO_FACTURA_BANAsync(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            this.REX_REVERSO_PAGO_FACTURA_BANAsync(Codigo_Distribuidor, Codigo_Canal, BAN, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, null);
        }
        
        /// <remarks/>
        public void REX_REVERSO_PAGO_FACTURA_BANAsync(string Codigo_Distribuidor, string Codigo_Canal, string BAN, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, object userState) {
            if ((this.REX_REVERSO_PAGO_FACTURA_BANOperationCompleted == null)) {
                this.REX_REVERSO_PAGO_FACTURA_BANOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_REVERSO_PAGO_FACTURA_BANOperationCompleted);
            }
            this.InvokeAsync("REX_REVERSO_PAGO_FACTURA_BAN", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        BAN,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago}, this.REX_REVERSO_PAGO_FACTURA_BANOperationCompleted, userState);
        }
        
        private void OnREX_REVERSO_PAGO_FACTURA_BANOperationCompleted(object arg) {
            if ((this.REX_REVERSO_PAGO_FACTURA_BANCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_REVERSO_PAGO_FACTURA_BANCompleted(this, new REX_REVERSO_PAGO_FACTURA_BANCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REX_REVERSO_RECARGA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet REX_REVERSO_RECARGA(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            object[] results = this.Invoke("REX_REVERSO_RECARGA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void REX_REVERSO_RECARGAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago) {
            this.REX_REVERSO_RECARGAAsync(Codigo_Distribuidor, Codigo_Canal, Telefono, MSD, No_Transaccion, Codigo_Moneda, Monto_Transaccion, Codigo_Pago, null);
        }
        
        /// <remarks/>
        public void REX_REVERSO_RECARGAAsync(string Codigo_Distribuidor, string Codigo_Canal, string Telefono, string MSD, string No_Transaccion, string Codigo_Moneda, string Monto_Transaccion, string Codigo_Pago, object userState) {
            if ((this.REX_REVERSO_RECARGAOperationCompleted == null)) {
                this.REX_REVERSO_RECARGAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREX_REVERSO_RECARGAOperationCompleted);
            }
            this.InvokeAsync("REX_REVERSO_RECARGA", new object[] {
                        Codigo_Distribuidor,
                        Codigo_Canal,
                        Telefono,
                        MSD,
                        No_Transaccion,
                        Codigo_Moneda,
                        Monto_Transaccion,
                        Codigo_Pago}, this.REX_REVERSO_RECARGAOperationCompleted, userState);
        }
        
        private void OnREX_REVERSO_RECARGAOperationCompleted(object arg) {
            if ((this.REX_REVERSO_RECARGACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REX_REVERSO_RECARGACompleted(this, new REX_REVERSO_RECARGACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_TIPO_RECLAMACIONCompletedEventHandler(object sender, REX_CONSULTA_TIPO_RECLAMACIONCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_TIPO_RECLAMACIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_TIPO_RECLAMACIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_RECLAMACIONCompletedEventHandler(object sender, REX_CONSULTA_RECLAMACIONCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_RECLAMACIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_RECLAMACIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_CLIENTE_PREPAGOCompletedEventHandler(object sender, REX_CONSULTA_CLIENTE_PREPAGOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_CLIENTE_PREPAGOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_CLIENTE_PREPAGOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventHandler(object sender, REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_CLIENTE_POSTPAGOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventHandler(object sender, REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_CLIENTE_POSTPAGO_BANCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_TASACompletedEventHandler(object sender, REX_CONSULTA_TASACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_TASACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_TASACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_CONSULTA_LIMITE_DISPONIBLECompletedEventHandler(object sender, REX_CONSULTA_LIMITE_DISPONIBLECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_CONSULTA_LIMITE_DISPONIBLECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_CONSULTA_LIMITE_DISPONIBLECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_APERTURA_RECLAMACIONCompletedEventHandler(object sender, REX_APERTURA_RECLAMACIONCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_APERTURA_RECLAMACIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_APERTURA_RECLAMACIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_PROCESA_PAGO_FACTURACompletedEventHandler(object sender, REX_PROCESA_PAGO_FACTURACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_PROCESA_PAGO_FACTURACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_PROCESA_PAGO_FACTURACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_PROCESA_PAGO_FACTURA_BANCompletedEventHandler(object sender, REX_PROCESA_PAGO_FACTURA_BANCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_PROCESA_PAGO_FACTURA_BANCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_PROCESA_PAGO_FACTURA_BANCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_PROCESA_RECARGACompletedEventHandler(object sender, REX_PROCESA_RECARGACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_PROCESA_RECARGACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_PROCESA_RECARGACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_PROCESA_RECARGA_BONOCompletedEventHandler(object sender, REX_PROCESA_RECARGA_BONOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_PROCESA_RECARGA_BONOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_PROCESA_RECARGA_BONOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_REVERSO_PAGO_FACTURACompletedEventHandler(object sender, REX_REVERSO_PAGO_FACTURACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_REVERSO_PAGO_FACTURACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_REVERSO_PAGO_FACTURACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_REVERSO_PAGO_FACTURA_BANCompletedEventHandler(object sender, REX_REVERSO_PAGO_FACTURA_BANCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_REVERSO_PAGO_FACTURA_BANCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_REVERSO_PAGO_FACTURA_BANCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void REX_REVERSO_RECARGACompletedEventHandler(object sender, REX_REVERSO_RECARGACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REX_REVERSO_RECARGACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REX_REVERSO_RECARGACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591