﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProviderWs.PlWcf {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class LoginRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.BuyResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.VoidResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.TransferResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.AccountSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SpeedDialSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SubscriberSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.ProductRateSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.TransLogSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.AccessNumberSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.LoginResponse))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuyResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class BuyResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DollarFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TransReferenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DollarFree {
            get {
                return this.DollarFreeField;
            }
            set {
                if ((this.DollarFreeField.Equals(value) != true)) {
                    this.DollarFreeField = value;
                    this.RaisePropertyChanged("DollarFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TransReference {
            get {
                return this.TransReferenceField;
            }
            set {
                if ((this.TransReferenceField.Equals(value) != true)) {
                    this.TransReferenceField = value;
                    this.RaisePropertyChanged("TransReference");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoidResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class VoidResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TransReferenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TransReference {
            get {
                return this.TransReferenceField;
            }
            set {
                if ((this.TransReferenceField.Equals(value) != true)) {
                    this.TransReferenceField = value;
                    this.RaisePropertyChanged("TransReference");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class TransferResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TransReferenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TransReference {
            get {
                return this.TransReferenceField;
            }
            set {
                if ((this.TransReferenceField.Equals(value) != true)) {
                    this.TransReferenceField = value;
                    this.RaisePropertyChanged("TransReference");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccountSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.AccountInfo[] AccountInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.AccountInfo[] AccountInfo {
            get {
                return this.AccountInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountInfoField, value) != true)) {
                    this.AccountInfoField = value;
                    this.RaisePropertyChanged("AccountInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpeedDialSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SpeedDialSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.SpeedDialInfo[] SpeedDialInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.SpeedDialInfo[] SpeedDialInfo {
            get {
                return this.SpeedDialInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.SpeedDialInfoField, value) != true)) {
                    this.SpeedDialInfoField = value;
                    this.RaisePropertyChanged("SpeedDialInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubscriberSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SubscriberSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.SubscriberInfo[] SubscriberInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.SubscriberInfo[] SubscriberInfo {
            get {
                return this.SubscriberInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.SubscriberInfoField, value) != true)) {
                    this.SubscriberInfoField = value;
                    this.RaisePropertyChanged("SubscriberInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductRateSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class ProductRateSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.ProductRateInfo[] ProductRateInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.ProductRateInfo[] ProductRateInfo {
            get {
                return this.ProductRateInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductRateInfoField, value) != true)) {
                    this.ProductRateInfoField = value;
                    this.RaisePropertyChanged("ProductRateInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransLogSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class TransLogSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.TransLogInfo[] TransLogInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.TransLogInfo[] TransLogInfo {
            get {
                return this.TransLogInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.TransLogInfoField, value) != true)) {
                    this.TransLogInfoField = value;
                    this.RaisePropertyChanged("TransLogInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessNumberSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccessNumberSearchResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ProviderWs.PlWcf.AccessNumberInfo[] AccessNumberInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ProviderWs.PlWcf.AccessNumberInfo[] AccessNumberInfo {
            get {
                return this.AccessNumberInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessNumberInfoField, value) != true)) {
                    this.AccessNumberInfoField = value;
                    this.RaisePropertyChanged("AccessNumberInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginResponse", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class LoginResponse : ProviderWs.PlWcf.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccountInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HolderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyId {
            get {
                return this.CurrencyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIdField, value) != true)) {
                    this.CurrencyIdField = value;
                    this.RaisePropertyChanged("CurrencyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyName {
            get {
                return this.CurrencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyNameField, value) != true)) {
                    this.CurrencyNameField = value;
                    this.RaisePropertyChanged("CurrencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HolderName {
            get {
                return this.HolderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HolderNameField, value) != true)) {
                    this.HolderNameField = value;
                    this.RaisePropertyChanged("HolderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocaleId {
            get {
                return this.LocaleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleIdField, value) != true)) {
                    this.LocaleIdField = value;
                    this.RaisePropertyChanged("LocaleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocaleName {
            get {
                return this.LocaleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleNameField, value) != true)) {
                    this.LocaleNameField = value;
                    this.RaisePropertyChanged("LocaleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIdField, value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatusId {
            get {
                return this.StatusIdField;
            }
            set {
                if ((this.StatusIdField.Equals(value) != true)) {
                    this.StatusIdField = value;
                    this.RaisePropertyChanged("StatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusName {
            get {
                return this.StatusNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusNameField, value) != true)) {
                    this.StatusNameField = value;
                    this.RaisePropertyChanged("StatusName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpeedDialInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SpeedDialInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long DidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Destination {
            get {
                return this.DestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationField, value) != true)) {
                    this.DestinationField = value;
                    this.RaisePropertyChanged("Destination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Did {
            get {
                return this.DidField;
            }
            set {
                if ((this.DidField.Equals(value) != true)) {
                    this.DidField = value;
                    this.RaisePropertyChanged("Did");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubscriberInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SubscriberInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SubscriberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Subscriber {
            get {
                return this.SubscriberField;
            }
            set {
                if ((this.SubscriberField.Equals(value) != true)) {
                    this.SubscriberField = value;
                    this.RaisePropertyChanged("Subscriber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductRateInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class ProductRateInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DigitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double RateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Digit {
            get {
                return this.DigitField;
            }
            set {
                if ((this.DigitField.Equals(value) != true)) {
                    this.DigitField = value;
                    this.RaisePropertyChanged("Digit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Rate {
            get {
                return this.RateField;
            }
            set {
                if ((this.RateField.Equals(value) != true)) {
                    this.RateField = value;
                    this.RaisePropertyChanged("Rate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransLogInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class TransLogInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> CallSecondField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> DialedNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> DidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> OldBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OrganizarionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PhoneNotificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> RateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> SubscriberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> TransAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TransIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> TransReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VoidedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallEnd {
            get {
                return this.CallEndField;
            }
            set {
                if ((object.ReferenceEquals(this.CallEndField, value) != true)) {
                    this.CallEndField = value;
                    this.RaisePropertyChanged("CallEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> CallSecond {
            get {
                return this.CallSecondField;
            }
            set {
                if ((this.CallSecondField.Equals(value) != true)) {
                    this.CallSecondField = value;
                    this.RaisePropertyChanged("CallSecond");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallStart {
            get {
                return this.CallStartField;
            }
            set {
                if ((object.ReferenceEquals(this.CallStartField, value) != true)) {
                    this.CallStartField = value;
                    this.RaisePropertyChanged("CallStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyId {
            get {
                return this.CurrencyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIdField, value) != true)) {
                    this.CurrencyIdField = value;
                    this.RaisePropertyChanged("CurrencyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> DialedNumber {
            get {
                return this.DialedNumberField;
            }
            set {
                if ((this.DialedNumberField.Equals(value) != true)) {
                    this.DialedNumberField = value;
                    this.RaisePropertyChanged("DialedNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Did {
            get {
                return this.DidField;
            }
            set {
                if ((this.DidField.Equals(value) != true)) {
                    this.DidField = value;
                    this.RaisePropertyChanged("Did");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocaleId {
            get {
                return this.LocaleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleIdField, value) != true)) {
                    this.LocaleIdField = value;
                    this.RaisePropertyChanged("LocaleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> OldBalance {
            get {
                return this.OldBalanceField;
            }
            set {
                if ((this.OldBalanceField.Equals(value) != true)) {
                    this.OldBalanceField = value;
                    this.RaisePropertyChanged("OldBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OrganizarionId {
            get {
                return this.OrganizarionIdField;
            }
            set {
                if ((this.OrganizarionIdField.Equals(value) != true)) {
                    this.OrganizarionIdField = value;
                    this.RaisePropertyChanged("OrganizarionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PhoneNotification {
            get {
                return this.PhoneNotificationField;
            }
            set {
                if ((this.PhoneNotificationField.Equals(value) != true)) {
                    this.PhoneNotificationField = value;
                    this.RaisePropertyChanged("PhoneNotification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Rate {
            get {
                return this.RateField;
            }
            set {
                if ((this.RateField.Equals(value) != true)) {
                    this.RateField = value;
                    this.RaisePropertyChanged("Rate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((this.ReferenceField.Equals(value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Subscriber {
            get {
                return this.SubscriberField;
            }
            set {
                if ((this.SubscriberField.Equals(value) != true)) {
                    this.SubscriberField = value;
                    this.RaisePropertyChanged("Subscriber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> TransAmount {
            get {
                return this.TransAmountField;
            }
            set {
                if ((this.TransAmountField.Equals(value) != true)) {
                    this.TransAmountField = value;
                    this.RaisePropertyChanged("TransAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransDate {
            get {
                return this.TransDateField;
            }
            set {
                if ((object.ReferenceEquals(this.TransDateField, value) != true)) {
                    this.TransDateField = value;
                    this.RaisePropertyChanged("TransDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TransId {
            get {
                return this.TransIdField;
            }
            set {
                if ((this.TransIdField.Equals(value) != true)) {
                    this.TransIdField = value;
                    this.RaisePropertyChanged("TransId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> TransReference {
            get {
                return this.TransReferenceField;
            }
            set {
                if ((this.TransReferenceField.Equals(value) != true)) {
                    this.TransReferenceField = value;
                    this.RaisePropertyChanged("TransReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransTypeId {
            get {
                return this.TransTypeIdField;
            }
            set {
                if ((this.TransTypeIdField.Equals(value) != true)) {
                    this.TransTypeIdField = value;
                    this.RaisePropertyChanged("TransTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransTypeName {
            get {
                return this.TransTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TransTypeNameField, value) != true)) {
                    this.TransTypeNameField = value;
                    this.RaisePropertyChanged("TransTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Voided {
            get {
                return this.VoidedField;
            }
            set {
                if ((this.VoidedField.Equals(value) != true)) {
                    this.VoidedField = value;
                    this.RaisePropertyChanged("Voided");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessNumberInfo", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccessNumberInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccessNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccessNumber {
            get {
                return this.AccessNumberField;
            }
            set {
                if ((this.AccessNumberField.Equals(value) != true)) {
                    this.AccessNumberField = value;
                    this.RaisePropertyChanged("AccessNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIdField, value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateName {
            get {
                return this.StateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StateNameField, value) != true)) {
                    this.StateNameField = value;
                    this.RaisePropertyChanged("StateName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.BuyRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.VoidRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SubscriberInsertRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SubscriberDeleteRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.TransferRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.AccountSearchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SpeedDialSearchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.SubscriberSearchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.ProductRateSearchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.TransLogSearchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ProviderWs.PlWcf.AccessNumberSearchRequest))]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuyRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class BuyRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountHolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DollarFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PhoneNotificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StoreNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TransAmountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountHolder {
            get {
                return this.AccountHolderField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountHolderField, value) != true)) {
                    this.AccountHolderField = value;
                    this.RaisePropertyChanged("AccountHolder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((this.AccountNumberField.Equals(value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DollarFree {
            get {
                return this.DollarFreeField;
            }
            set {
                if ((this.DollarFreeField.Equals(value) != true)) {
                    this.DollarFreeField = value;
                    this.RaisePropertyChanged("DollarFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocaleId {
            get {
                return this.LocaleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleIdField, value) != true)) {
                    this.LocaleIdField = value;
                    this.RaisePropertyChanged("LocaleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PhoneNotification {
            get {
                return this.PhoneNotificationField;
            }
            set {
                if ((this.PhoneNotificationField.Equals(value) != true)) {
                    this.PhoneNotificationField = value;
                    this.RaisePropertyChanged("PhoneNotification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((this.ReferenceField.Equals(value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoreName {
            get {
                return this.StoreNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StoreNameField, value) != true)) {
                    this.StoreNameField = value;
                    this.RaisePropertyChanged("StoreName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TransAmount {
            get {
                return this.TransAmountField;
            }
            set {
                if ((this.TransAmountField.Equals(value) != true)) {
                    this.TransAmountField = value;
                    this.RaisePropertyChanged("TransAmount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoidRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class VoidRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StoreIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((this.ReferenceField.Equals(value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubscriberInsertRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SubscriberInsertRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SubscriberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Subscriber {
            get {
                return this.SubscriberField;
            }
            set {
                if ((this.SubscriberField.Equals(value) != true)) {
                    this.SubscriberField = value;
                    this.RaisePropertyChanged("Subscriber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubscriberDeleteRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SubscriberDeleteRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SubscriberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Subscriber {
            get {
                return this.SubscriberField;
            }
            set {
                if ((this.SubscriberField.Equals(value) != true)) {
                    this.SubscriberField = value;
                    this.RaisePropertyChanged("Subscriber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class TransferRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TransAmountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountIdFrom {
            get {
                return this.AccountIdFromField;
            }
            set {
                if ((this.AccountIdFromField.Equals(value) != true)) {
                    this.AccountIdFromField = value;
                    this.RaisePropertyChanged("AccountIdFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountIdTo {
            get {
                return this.AccountIdToField;
            }
            set {
                if ((this.AccountIdToField.Equals(value) != true)) {
                    this.AccountIdToField = value;
                    this.RaisePropertyChanged("AccountIdTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TransAmount {
            get {
                return this.TransAmountField;
            }
            set {
                if ((this.TransAmountField.Equals(value) != true)) {
                    this.TransAmountField = value;
                    this.RaisePropertyChanged("TransAmount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccountSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> AccountNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((this.AccountNumberField.Equals(value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpeedDialSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SpeedDialSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubscriberSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class SubscriberSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductRateSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class ProductRateSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransLogSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class TransLogSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OrganizationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TransDateBeginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TransDateEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> TransIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TransTypeIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyId {
            get {
                return this.CurrencyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIdField, value) != true)) {
                    this.CurrencyIdField = value;
                    this.RaisePropertyChanged("CurrencyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OrganizationId {
            get {
                return this.OrganizationIdField;
            }
            set {
                if ((this.OrganizationIdField.Equals(value) != true)) {
                    this.OrganizationIdField = value;
                    this.RaisePropertyChanged("OrganizationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TransDateBegin {
            get {
                return this.TransDateBeginField;
            }
            set {
                if ((this.TransDateBeginField.Equals(value) != true)) {
                    this.TransDateBeginField = value;
                    this.RaisePropertyChanged("TransDateBegin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TransDateEnd {
            get {
                return this.TransDateEndField;
            }
            set {
                if ((this.TransDateEndField.Equals(value) != true)) {
                    this.TransDateEndField = value;
                    this.RaisePropertyChanged("TransDateEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> TransId {
            get {
                return this.TransIdField;
            }
            set {
                if ((this.TransIdField.Equals(value) != true)) {
                    this.TransIdField = value;
                    this.RaisePropertyChanged("TransId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TransTypeId {
            get {
                return this.TransTypeIdField;
            }
            set {
                if ((this.TransTypeIdField.Equals(value) != true)) {
                    this.TransTypeIdField = value;
                    this.RaisePropertyChanged("TransTypeId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessNumberSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/PL.App_Code")]
    [System.SerializableAttribute()]
    public partial class AccessNumberSearchRequest : ProviderWs.PlWcf.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIdField, value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PlWcf.Iapp")]
    public interface Iapp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/Login", ReplyAction="http://tempuri.org/Iapp/LoginResponse")]
        ProviderWs.PlWcf.LoginResponse Login(ProviderWs.PlWcf.LoginRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/Logout", ReplyAction="http://tempuri.org/Iapp/LogoutResponse")]
        ProviderWs.PlWcf.Response Logout(ProviderWs.PlWcf.Request Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/Buy", ReplyAction="http://tempuri.org/Iapp/BuyResponse")]
        ProviderWs.PlWcf.BuyResponse Buy(ProviderWs.PlWcf.BuyRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/Void", ReplyAction="http://tempuri.org/Iapp/VoidResponse")]
        ProviderWs.PlWcf.VoidResponse Void(ProviderWs.PlWcf.VoidRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/SubscriberAdd", ReplyAction="http://tempuri.org/Iapp/SubscriberAddResponse")]
        ProviderWs.PlWcf.Response SubscriberAdd(ProviderWs.PlWcf.SubscriberInsertRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/SubscriberRemove", ReplyAction="http://tempuri.org/Iapp/SubscriberRemoveResponse")]
        ProviderWs.PlWcf.Response SubscriberRemove(ProviderWs.PlWcf.SubscriberDeleteRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/TransferBalance", ReplyAction="http://tempuri.org/Iapp/TransferBalanceResponse")]
        ProviderWs.PlWcf.TransferResponse TransferBalance(ProviderWs.PlWcf.TransferRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/AccountSearch", ReplyAction="http://tempuri.org/Iapp/AccountSearchResponse")]
        ProviderWs.PlWcf.AccountSearchResponse AccountSearch(ProviderWs.PlWcf.AccountSearchRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/SpeedDialSearch", ReplyAction="http://tempuri.org/Iapp/SpeedDialSearchResponse")]
        ProviderWs.PlWcf.SpeedDialSearchResponse SpeedDialSearch(ProviderWs.PlWcf.SpeedDialSearchRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/SubscriberSearch", ReplyAction="http://tempuri.org/Iapp/SubscriberSearchResponse")]
        ProviderWs.PlWcf.SubscriberSearchResponse SubscriberSearch(ProviderWs.PlWcf.SubscriberSearchRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/PoductRateSearch", ReplyAction="http://tempuri.org/Iapp/PoductRateSearchResponse")]
        ProviderWs.PlWcf.ProductRateSearchResponse PoductRateSearch(ProviderWs.PlWcf.ProductRateSearchRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/TransLogSearch", ReplyAction="http://tempuri.org/Iapp/TransLogSearchResponse")]
        ProviderWs.PlWcf.TransLogSearchResponse TransLogSearch(ProviderWs.PlWcf.TransLogSearchRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Iapp/AccessNumberSearch", ReplyAction="http://tempuri.org/Iapp/AccessNumberSearchResponse")]
        ProviderWs.PlWcf.AccessNumberSearchResponse AccessNumberSearch(ProviderWs.PlWcf.AccessNumberSearchRequest Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IappChannel : ProviderWs.PlWcf.Iapp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IappClient : System.ServiceModel.ClientBase<ProviderWs.PlWcf.Iapp>, ProviderWs.PlWcf.Iapp {
        
        public IappClient() {
        }
        
        public IappClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IappClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IappClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IappClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ProviderWs.PlWcf.LoginResponse Login(ProviderWs.PlWcf.LoginRequest Request) {
            return base.Channel.Login(Request);
        }
        
        public ProviderWs.PlWcf.Response Logout(ProviderWs.PlWcf.Request Request) {
            return base.Channel.Logout(Request);
        }
        
        public ProviderWs.PlWcf.BuyResponse Buy(ProviderWs.PlWcf.BuyRequest Request) {
            return base.Channel.Buy(Request);
        }
        
        public ProviderWs.PlWcf.VoidResponse Void(ProviderWs.PlWcf.VoidRequest Request) {
            return base.Channel.Void(Request);
        }
        
        public ProviderWs.PlWcf.Response SubscriberAdd(ProviderWs.PlWcf.SubscriberInsertRequest Request) {
            return base.Channel.SubscriberAdd(Request);
        }
        
        public ProviderWs.PlWcf.Response SubscriberRemove(ProviderWs.PlWcf.SubscriberDeleteRequest Request) {
            return base.Channel.SubscriberRemove(Request);
        }
        
        public ProviderWs.PlWcf.TransferResponse TransferBalance(ProviderWs.PlWcf.TransferRequest Request) {
            return base.Channel.TransferBalance(Request);
        }
        
        public ProviderWs.PlWcf.AccountSearchResponse AccountSearch(ProviderWs.PlWcf.AccountSearchRequest Request) {
            return base.Channel.AccountSearch(Request);
        }
        
        public ProviderWs.PlWcf.SpeedDialSearchResponse SpeedDialSearch(ProviderWs.PlWcf.SpeedDialSearchRequest Request) {
            return base.Channel.SpeedDialSearch(Request);
        }
        
        public ProviderWs.PlWcf.SubscriberSearchResponse SubscriberSearch(ProviderWs.PlWcf.SubscriberSearchRequest Request) {
            return base.Channel.SubscriberSearch(Request);
        }
        
        public ProviderWs.PlWcf.ProductRateSearchResponse PoductRateSearch(ProviderWs.PlWcf.ProductRateSearchRequest Request) {
            return base.Channel.PoductRateSearch(Request);
        }
        
        public ProviderWs.PlWcf.TransLogSearchResponse TransLogSearch(ProviderWs.PlWcf.TransLogSearchRequest Request) {
            return base.Channel.TransLogSearch(Request);
        }
        
        public ProviderWs.PlWcf.AccessNumberSearchResponse AccessNumberSearch(ProviderWs.PlWcf.AccessNumberSearchRequest Request) {
            return base.Channel.AccessNumberSearch(Request);
        }
    }
}
