﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace PrepayNationWcf.PPNWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceManagerSoap", Namespace="http://www.pininteract.com")]
    public partial class ServiceManager : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationHeader authenticationHeaderValueField;
        
        private System.Threading.SendOrPostCallback RtrReturnOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchasePinOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchaseRtrByANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchaseRtrOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchaseRtr2OperationCompleted;
        
        private System.Threading.SendOrPostCallback BillPayOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCarrierListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCarrierList2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSkuListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetExchangeRateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSkuListByCarrierOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoiceByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoiceByCorrelationIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback EchoOperationCompleted;
        
        private System.Threading.SendOrPostCallback BalanceInquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCarrierInfoByMobileNumberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServiceManager() {
            this.Url = global::PrepayNationWcf.Properties.Settings.Default.PrepayNationWcf_PPNWs_ServiceManager;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationHeader AuthenticationHeaderValue {
            get {
                return this.authenticationHeaderValueField;
            }
            set {
                this.authenticationHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RtrReturnCompletedEventHandler RtrReturnCompleted;
        
        /// <remarks/>
        public event PurchasePinCompletedEventHandler PurchasePinCompleted;
        
        /// <remarks/>
        public event PurchaseRtrByANICompletedEventHandler PurchaseRtrByANICompleted;
        
        /// <remarks/>
        public event PurchaseRtrCompletedEventHandler PurchaseRtrCompleted;
        
        /// <remarks/>
        public event PurchaseRtr2CompletedEventHandler PurchaseRtr2Completed;
        
        /// <remarks/>
        public event BillPayCompletedEventHandler BillPayCompleted;
        
        /// <remarks/>
        public event GetCarrierListCompletedEventHandler GetCarrierListCompleted;
        
        /// <remarks/>
        public event GetCarrierList2CompletedEventHandler GetCarrierList2Completed;
        
        /// <remarks/>
        public event GetSkuListCompletedEventHandler GetSkuListCompleted;
        
        /// <remarks/>
        public event GetExchangeRateCompletedEventHandler GetExchangeRateCompleted;
        
        /// <remarks/>
        public event GetSkuListByCarrierCompletedEventHandler GetSkuListByCarrierCompleted;
        
        /// <remarks/>
        public event GetInvoiceByIdCompletedEventHandler GetInvoiceByIdCompleted;
        
        /// <remarks/>
        public event GetInvoiceByCorrelationIdCompletedEventHandler GetInvoiceByCorrelationIdCompleted;
        
        /// <remarks/>
        public event EchoCompletedEventHandler EchoCompleted;
        
        /// <remarks/>
        public event BalanceInquiryCompletedEventHandler BalanceInquiryCompleted;
        
        /// <remarks/>
        public event GetCarrierInfoByMobileNumberCompletedEventHandler GetCarrierInfoByMobileNumberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/RtrReturn", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse RtrReturn(string version, long transactionId, string corelationId, string storeId) {
            object[] results = this.Invoke("RtrReturn", new object[] {
                        version,
                        transactionId,
                        corelationId,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void RtrReturnAsync(string version, long transactionId, string corelationId, string storeId) {
            this.RtrReturnAsync(version, transactionId, corelationId, storeId, null);
        }
        
        /// <remarks/>
        public void RtrReturnAsync(string version, long transactionId, string corelationId, string storeId, object userState) {
            if ((this.RtrReturnOperationCompleted == null)) {
                this.RtrReturnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRtrReturnOperationCompleted);
            }
            this.InvokeAsync("RtrReturn", new object[] {
                        version,
                        transactionId,
                        corelationId,
                        storeId}, this.RtrReturnOperationCompleted, userState);
        }
        
        private void OnRtrReturnOperationCompleted(object arg) {
            if ((this.RtrReturnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RtrReturnCompleted(this, new RtrReturnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/PurchasePin", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse PurchasePin(string version, int skuId, int quantity, string corelationId, string storeId) {
            object[] results = this.Invoke("PurchasePin", new object[] {
                        version,
                        skuId,
                        quantity,
                        corelationId,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void PurchasePinAsync(string version, int skuId, int quantity, string corelationId, string storeId) {
            this.PurchasePinAsync(version, skuId, quantity, corelationId, storeId, null);
        }
        
        /// <remarks/>
        public void PurchasePinAsync(string version, int skuId, int quantity, string corelationId, string storeId, object userState) {
            if ((this.PurchasePinOperationCompleted == null)) {
                this.PurchasePinOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchasePinOperationCompleted);
            }
            this.InvokeAsync("PurchasePin", new object[] {
                        version,
                        skuId,
                        quantity,
                        corelationId,
                        storeId}, this.PurchasePinOperationCompleted, userState);
        }
        
        private void OnPurchasePinOperationCompleted(object arg) {
            if ((this.PurchasePinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchasePinCompleted(this, new PurchasePinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/PurchaseRtrByANI", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse PurchaseRtrByANI(string version, string mobile, decimal amount, string correlationId, string senderMobile, string storeId) {
            object[] results = this.Invoke("PurchaseRtrByANI", new object[] {
                        version,
                        mobile,
                        amount,
                        correlationId,
                        senderMobile,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void PurchaseRtrByANIAsync(string version, string mobile, decimal amount, string correlationId, string senderMobile, string storeId) {
            this.PurchaseRtrByANIAsync(version, mobile, amount, correlationId, senderMobile, storeId, null);
        }
        
        /// <remarks/>
        public void PurchaseRtrByANIAsync(string version, string mobile, decimal amount, string correlationId, string senderMobile, string storeId, object userState) {
            if ((this.PurchaseRtrByANIOperationCompleted == null)) {
                this.PurchaseRtrByANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseRtrByANIOperationCompleted);
            }
            this.InvokeAsync("PurchaseRtrByANI", new object[] {
                        version,
                        mobile,
                        amount,
                        correlationId,
                        senderMobile,
                        storeId}, this.PurchaseRtrByANIOperationCompleted, userState);
        }
        
        private void OnPurchaseRtrByANIOperationCompleted(object arg) {
            if ((this.PurchaseRtrByANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseRtrByANICompleted(this, new PurchaseRtrByANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/PurchaseRtr", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse PurchaseRtr(string version, int skuId, int amount, string mobile, string corelationId, string senderMobile, string storeId) {
            object[] results = this.Invoke("PurchaseRtr", new object[] {
                        version,
                        skuId,
                        amount,
                        mobile,
                        corelationId,
                        senderMobile,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void PurchaseRtrAsync(string version, int skuId, int amount, string mobile, string corelationId, string senderMobile, string storeId) {
            this.PurchaseRtrAsync(version, skuId, amount, mobile, corelationId, senderMobile, storeId, null);
        }
        
        /// <remarks/>
        public void PurchaseRtrAsync(string version, int skuId, int amount, string mobile, string corelationId, string senderMobile, string storeId, object userState) {
            if ((this.PurchaseRtrOperationCompleted == null)) {
                this.PurchaseRtrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseRtrOperationCompleted);
            }
            this.InvokeAsync("PurchaseRtr", new object[] {
                        version,
                        skuId,
                        amount,
                        mobile,
                        corelationId,
                        senderMobile,
                        storeId}, this.PurchaseRtrOperationCompleted, userState);
        }
        
        private void OnPurchaseRtrOperationCompleted(object arg) {
            if ((this.PurchaseRtrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseRtrCompleted(this, new PurchaseRtrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/PurchaseRtr2", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse PurchaseRtr2(string version, int skuId, decimal amount, string mobile, string corelationId, string senderMobile, string storeId) {
            object[] results = this.Invoke("PurchaseRtr2", new object[] {
                        version,
                        skuId,
                        amount,
                        mobile,
                        corelationId,
                        senderMobile,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void PurchaseRtr2Async(string version, int skuId, decimal amount, string mobile, string corelationId, string senderMobile, string storeId) {
            this.PurchaseRtr2Async(version, skuId, amount, mobile, corelationId, senderMobile, storeId, null);
        }
        
        /// <remarks/>
        public void PurchaseRtr2Async(string version, int skuId, decimal amount, string mobile, string corelationId, string senderMobile, string storeId, object userState) {
            if ((this.PurchaseRtr2OperationCompleted == null)) {
                this.PurchaseRtr2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseRtr2OperationCompleted);
            }
            this.InvokeAsync("PurchaseRtr2", new object[] {
                        version,
                        skuId,
                        amount,
                        mobile,
                        corelationId,
                        senderMobile,
                        storeId}, this.PurchaseRtr2OperationCompleted, userState);
        }
        
        private void OnPurchaseRtr2OperationCompleted(object arg) {
            if ((this.PurchaseRtr2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseRtr2Completed(this, new PurchaseRtr2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/BillPay", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse BillPay(string version, int skuId, decimal amount, string accountNumber, string checkDigits, string correlationId, string senderName, string senderMobile, string storeId) {
            object[] results = this.Invoke("BillPay", new object[] {
                        version,
                        skuId,
                        amount,
                        accountNumber,
                        checkDigits,
                        correlationId,
                        senderName,
                        senderMobile,
                        storeId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void BillPayAsync(string version, int skuId, decimal amount, string accountNumber, string checkDigits, string correlationId, string senderName, string senderMobile, string storeId) {
            this.BillPayAsync(version, skuId, amount, accountNumber, checkDigits, correlationId, senderName, senderMobile, storeId, null);
        }
        
        /// <remarks/>
        public void BillPayAsync(string version, int skuId, decimal amount, string accountNumber, string checkDigits, string correlationId, string senderName, string senderMobile, string storeId, object userState) {
            if ((this.BillPayOperationCompleted == null)) {
                this.BillPayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBillPayOperationCompleted);
            }
            this.InvokeAsync("BillPay", new object[] {
                        version,
                        skuId,
                        amount,
                        accountNumber,
                        checkDigits,
                        correlationId,
                        senderName,
                        senderMobile,
                        storeId}, this.BillPayOperationCompleted, userState);
        }
        
        private void OnBillPayOperationCompleted(object arg) {
            if ((this.BillPayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BillPayCompleted(this, new BillPayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetCarrierList", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("carrierListResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public CarrierListResponse GetCarrierList(string version) {
            object[] results = this.Invoke("GetCarrierList", new object[] {
                        version});
            return ((CarrierListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetCarrierListAsync(string version) {
            this.GetCarrierListAsync(version, null);
        }
        
        /// <remarks/>
        public void GetCarrierListAsync(string version, object userState) {
            if ((this.GetCarrierListOperationCompleted == null)) {
                this.GetCarrierListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCarrierListOperationCompleted);
            }
            this.InvokeAsync("GetCarrierList", new object[] {
                        version}, this.GetCarrierListOperationCompleted, userState);
        }
        
        private void OnGetCarrierListOperationCompleted(object arg) {
            if ((this.GetCarrierListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCarrierListCompleted(this, new GetCarrierListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetCarrierList2", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("carrierListResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public CarrierListResponse GetCarrierList2(string version, string countryCode, string currencyCode) {
            object[] results = this.Invoke("GetCarrierList2", new object[] {
                        version,
                        countryCode,
                        currencyCode});
            return ((CarrierListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetCarrierList2Async(string version, string countryCode, string currencyCode) {
            this.GetCarrierList2Async(version, countryCode, currencyCode, null);
        }
        
        /// <remarks/>
        public void GetCarrierList2Async(string version, string countryCode, string currencyCode, object userState) {
            if ((this.GetCarrierList2OperationCompleted == null)) {
                this.GetCarrierList2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCarrierList2OperationCompleted);
            }
            this.InvokeAsync("GetCarrierList2", new object[] {
                        version,
                        countryCode,
                        currencyCode}, this.GetCarrierList2OperationCompleted, userState);
        }
        
        private void OnGetCarrierList2OperationCompleted(object arg) {
            if ((this.GetCarrierList2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCarrierList2Completed(this, new GetCarrierList2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetSkuList", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SkuListResponse GetSkuList(string version) {
            object[] results = this.Invoke("GetSkuList", new object[] {
                        version});
            return ((SkuListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetSkuListAsync(string version) {
            this.GetSkuListAsync(version, null);
        }
        
        /// <remarks/>
        public void GetSkuListAsync(string version, object userState) {
            if ((this.GetSkuListOperationCompleted == null)) {
                this.GetSkuListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSkuListOperationCompleted);
            }
            this.InvokeAsync("GetSkuList", new object[] {
                        version}, this.GetSkuListOperationCompleted, userState);
        }
        
        private void OnGetSkuListOperationCompleted(object arg) {
            if ((this.GetSkuListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSkuListCompleted(this, new GetSkuListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetExchangeRate", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExchangeRateInfo GetExchangeRate(int skuId) {
            object[] results = this.Invoke("GetExchangeRate", new object[] {
                        skuId});
            return ((ExchangeRateInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetExchangeRateAsync(int skuId) {
            this.GetExchangeRateAsync(skuId, null);
        }
        
        /// <remarks/>
        public void GetExchangeRateAsync(int skuId, object userState) {
            if ((this.GetExchangeRateOperationCompleted == null)) {
                this.GetExchangeRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetExchangeRateOperationCompleted);
            }
            this.InvokeAsync("GetExchangeRate", new object[] {
                        skuId}, this.GetExchangeRateOperationCompleted, userState);
        }
        
        private void OnGetExchangeRateOperationCompleted(object arg) {
            if ((this.GetExchangeRateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetExchangeRateCompleted(this, new GetExchangeRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetSkuListByCarrier", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SkuListResponse GetSkuListByCarrier(string version, int carrierId) {
            object[] results = this.Invoke("GetSkuListByCarrier", new object[] {
                        version,
                        carrierId});
            return ((SkuListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetSkuListByCarrierAsync(string version, int carrierId) {
            this.GetSkuListByCarrierAsync(version, carrierId, null);
        }
        
        /// <remarks/>
        public void GetSkuListByCarrierAsync(string version, int carrierId, object userState) {
            if ((this.GetSkuListByCarrierOperationCompleted == null)) {
                this.GetSkuListByCarrierOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSkuListByCarrierOperationCompleted);
            }
            this.InvokeAsync("GetSkuListByCarrier", new object[] {
                        version,
                        carrierId}, this.GetSkuListByCarrierOperationCompleted, userState);
        }
        
        private void OnGetSkuListByCarrierOperationCompleted(object arg) {
            if ((this.GetSkuListByCarrierCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSkuListByCarrierCompleted(this, new GetSkuListByCarrierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetInvoiceById", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse GetInvoiceById(long salesInvoiceId) {
            object[] results = this.Invoke("GetInvoiceById", new object[] {
                        salesInvoiceId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoiceByIdAsync(long salesInvoiceId) {
            this.GetInvoiceByIdAsync(salesInvoiceId, null);
        }
        
        /// <remarks/>
        public void GetInvoiceByIdAsync(long salesInvoiceId, object userState) {
            if ((this.GetInvoiceByIdOperationCompleted == null)) {
                this.GetInvoiceByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoiceByIdOperationCompleted);
            }
            this.InvokeAsync("GetInvoiceById", new object[] {
                        salesInvoiceId}, this.GetInvoiceByIdOperationCompleted, userState);
        }
        
        private void OnGetInvoiceByIdOperationCompleted(object arg) {
            if ((this.GetInvoiceByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoiceByIdCompleted(this, new GetInvoiceByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetInvoiceByCorrelationId", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("orderResponse", Namespace="urn:pininteract.com", IsNullable=true)]
        public OrderResponse GetInvoiceByCorrelationId(string correlationId) {
            object[] results = this.Invoke("GetInvoiceByCorrelationId", new object[] {
                        correlationId});
            return ((OrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoiceByCorrelationIdAsync(string correlationId) {
            this.GetInvoiceByCorrelationIdAsync(correlationId, null);
        }
        
        /// <remarks/>
        public void GetInvoiceByCorrelationIdAsync(string correlationId, object userState) {
            if ((this.GetInvoiceByCorrelationIdOperationCompleted == null)) {
                this.GetInvoiceByCorrelationIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoiceByCorrelationIdOperationCompleted);
            }
            this.InvokeAsync("GetInvoiceByCorrelationId", new object[] {
                        correlationId}, this.GetInvoiceByCorrelationIdOperationCompleted, userState);
        }
        
        private void OnGetInvoiceByCorrelationIdOperationCompleted(object arg) {
            if ((this.GetInvoiceByCorrelationIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoiceByCorrelationIdCompleted(this, new GetInvoiceByCorrelationIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/Echo", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime Echo() {
            object[] results = this.Invoke("Echo", new object[0]);
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        public void EchoAsync() {
            this.EchoAsync(null);
        }
        
        /// <remarks/>
        public void EchoAsync(object userState) {
            if ((this.EchoOperationCompleted == null)) {
                this.EchoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEchoOperationCompleted);
            }
            this.InvokeAsync("Echo", new object[0], this.EchoOperationCompleted, userState);
        }
        
        private void OnEchoOperationCompleted(object arg) {
            if ((this.EchoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EchoCompleted(this, new EchoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/BalanceInquiry", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal BalanceInquiry() {
            object[] results = this.Invoke("BalanceInquiry", new object[0]);
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void BalanceInquiryAsync() {
            this.BalanceInquiryAsync(null);
        }
        
        /// <remarks/>
        public void BalanceInquiryAsync(object userState) {
            if ((this.BalanceInquiryOperationCompleted == null)) {
                this.BalanceInquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBalanceInquiryOperationCompleted);
            }
            this.InvokeAsync("BalanceInquiry", new object[0], this.BalanceInquiryOperationCompleted, userState);
        }
        
        private void OnBalanceInquiryOperationCompleted(object arg) {
            if ((this.BalanceInquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BalanceInquiryCompleted(this, new BalanceInquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pininteract.com/GetCarrierInfoByMobileNumber", RequestNamespace="http://www.pininteract.com", ResponseNamespace="http://www.pininteract.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarrierResponse GetCarrierInfoByMobileNumber(string version, string mobile) {
            object[] results = this.Invoke("GetCarrierInfoByMobileNumber", new object[] {
                        version,
                        mobile});
            return ((CarrierResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetCarrierInfoByMobileNumberAsync(string version, string mobile) {
            this.GetCarrierInfoByMobileNumberAsync(version, mobile, null);
        }
        
        /// <remarks/>
        public void GetCarrierInfoByMobileNumberAsync(string version, string mobile, object userState) {
            if ((this.GetCarrierInfoByMobileNumberOperationCompleted == null)) {
                this.GetCarrierInfoByMobileNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCarrierInfoByMobileNumberOperationCompleted);
            }
            this.InvokeAsync("GetCarrierInfoByMobileNumber", new object[] {
                        version,
                        mobile}, this.GetCarrierInfoByMobileNumberOperationCompleted, userState);
        }
        
        private void OnGetCarrierInfoByMobileNumberOperationCompleted(object arg) {
            if ((this.GetCarrierInfoByMobileNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCarrierInfoByMobileNumberCompleted(this, new GetCarrierInfoByMobileNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pininteract.com")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.pininteract.com", IsNullable=false)]
    public partial class AuthenticationHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string userIdField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Carrier", Namespace="http://www.pininteract.com")]
    public partial class Carrier1 {
        
        private Sku1[] skusField;
        
        private int carrierIdField;
        
        private string carrierNameField;
        
        private string categoryField;
        
        private string countryCodeField;
        
        private string currencyCodeField;
        
        private int productIdField;
        
        private string operatorField;
        
        private string mccCodeField;
        
        private string mncCodeField;
        
        private string denominationTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("sku")]
        public Sku1[] skus {
            get {
                return this.skusField;
            }
            set {
                this.skusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int carrierId {
            get {
                return this.carrierIdField;
            }
            set {
                this.carrierIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string currencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int productId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string mccCode {
            get {
                return this.mccCodeField;
            }
            set {
                this.mccCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string mncCode {
            get {
                return this.mncCodeField;
            }
            set {
                this.mncCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string denominationType {
            get {
                return this.denominationTypeField;
            }
            set {
                this.denominationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Sku", Namespace="http://www.pininteract.com")]
    public partial class Sku1 {
        
        private int skuIdField;
        
        private string productCodeField;
        
        private string productNameField;
        
        private decimal denominationField;
        
        private decimal minAmountField;
        
        private decimal maxAmountField;
        
        private decimal discountField;
        
        private string categoryField;
        
        private bool isSalesTaxChargedField;
        
        private decimal exchangeRateField;
        
        private decimal bonusAmountField;
        
        private string currencyCodeField;
        
        private string carrierNameField;
        
        private string countryCodeField;
        
        private int localPhoneNumberLengthField;
        
        private string[] internationalCodesField;
        
        private bool allowDecimalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int skuId {
            get {
                return this.skuIdField;
            }
            set {
                this.skuIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string productCode {
            get {
                return this.productCodeField;
            }
            set {
                this.productCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal denomination {
            get {
                return this.denominationField;
            }
            set {
                this.denominationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal minAmount {
            get {
                return this.minAmountField;
            }
            set {
                this.minAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal maxAmount {
            get {
                return this.maxAmountField;
            }
            set {
                this.maxAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isSalesTaxCharged {
            get {
                return this.isSalesTaxChargedField;
            }
            set {
                this.isSalesTaxChargedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal exchangeRate {
            get {
                return this.exchangeRateField;
            }
            set {
                this.exchangeRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal bonusAmount {
            get {
                return this.bonusAmountField;
            }
            set {
                this.bonusAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string currencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int localPhoneNumberLength {
            get {
                return this.localPhoneNumberLengthField;
            }
            set {
                this.localPhoneNumberLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string[] internationalCodes {
            get {
                return this.internationalCodesField;
            }
            set {
                this.internationalCodesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool allowDecimal {
            get {
                return this.allowDecimalField;
            }
            set {
                this.allowDecimalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pininteract.com")]
    public partial class CarrierResponse {
        
        private Carrier1 carrierField;
        
        private string responseCodeField;
        
        private string responseMessageField;
        
        /// <remarks/>
        public Carrier1 carrier {
            get {
                return this.carrierField;
            }
            set {
                this.carrierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseMessage {
            get {
                return this.responseMessageField;
            }
            set {
                this.responseMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pininteract.com")]
    public partial class ExchangeRateInfo {
        
        private int skuIdField;
        
        private string skuNameField;
        
        private string currencyCodeField;
        
        private decimal exchangeRateField;
        
        private decimal bonusAmountField;
        
        /// <remarks/>
        public int SkuId {
            get {
                return this.skuIdField;
            }
            set {
                this.skuIdField = value;
            }
        }
        
        /// <remarks/>
        public string SkuName {
            get {
                return this.skuNameField;
            }
            set {
                this.skuNameField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal ExchangeRate {
            get {
                return this.exchangeRateField;
            }
            set {
                this.exchangeRateField = value;
            }
        }
        
        /// <remarks/>
        public decimal BonusAmount {
            get {
                return this.bonusAmountField;
            }
            set {
                this.bonusAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pininteract.com")]
    public partial class SkuListResponse {
        
        private Sku1[] skusField;
        
        private string versionField;
        
        private string responseCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("sku")]
        public Sku1[] skus {
            get {
                return this.skusField;
            }
            set {
                this.skusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class Sku {
        
        private int skuIdField;
        
        private string productCodeField;
        
        private string productNameField;
        
        private decimal denominationField;
        
        private decimal minAmountField;
        
        private decimal maxAmountField;
        
        private decimal discountField;
        
        private string categoryField;
        
        private bool isSalesTaxChargedField;
        
        private decimal exchangeRateField;
        
        private decimal bonusAmountField;
        
        private string currencyCodeField;
        
        private string carrierNameField;
        
        private string countryCodeField;
        
        private int localPhoneNumberLengthField;
        
        private string[] internationalCodesField;
        
        private bool allowDecimalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int skuId {
            get {
                return this.skuIdField;
            }
            set {
                this.skuIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string productCode {
            get {
                return this.productCodeField;
            }
            set {
                this.productCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal denomination {
            get {
                return this.denominationField;
            }
            set {
                this.denominationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal minAmount {
            get {
                return this.minAmountField;
            }
            set {
                this.minAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal maxAmount {
            get {
                return this.maxAmountField;
            }
            set {
                this.maxAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isSalesTaxCharged {
            get {
                return this.isSalesTaxChargedField;
            }
            set {
                this.isSalesTaxChargedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal exchangeRate {
            get {
                return this.exchangeRateField;
            }
            set {
                this.exchangeRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal bonusAmount {
            get {
                return this.bonusAmountField;
            }
            set {
                this.bonusAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string currencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int localPhoneNumberLength {
            get {
                return this.localPhoneNumberLengthField;
            }
            set {
                this.localPhoneNumberLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string[] internationalCodes {
            get {
                return this.internationalCodesField;
            }
            set {
                this.internationalCodesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool allowDecimal {
            get {
                return this.allowDecimalField;
            }
            set {
                this.allowDecimalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class Carrier {
        
        private Sku[] skusField;
        
        private int carrierIdField;
        
        private string carrierNameField;
        
        private string categoryField;
        
        private string countryCodeField;
        
        private string currencyCodeField;
        
        private int productIdField;
        
        private string operatorField;
        
        private string mccCodeField;
        
        private string mncCodeField;
        
        private string denominationTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("sku")]
        public Sku[] skus {
            get {
                return this.skusField;
            }
            set {
                this.skusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int carrierId {
            get {
                return this.carrierIdField;
            }
            set {
                this.carrierIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string currencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int productId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string mccCode {
            get {
                return this.mccCodeField;
            }
            set {
                this.mccCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string mncCode {
            get {
                return this.mncCodeField;
            }
            set {
                this.mncCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string denominationType {
            get {
                return this.denominationTypeField;
            }
            set {
                this.denominationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class CarrierListResponse {
        
        private Carrier[] carriersField;
        
        private string versionField;
        
        private string responseCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("carrier")]
        public Carrier[] carriers {
            get {
                return this.carriersField;
            }
            set {
                this.carriersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class TopUp {
        
        private decimal localCurrencyAmountField;
        
        private decimal salesTaxAmountField;
        
        private decimal localCurrencyAmountExcludingTaxField;
        
        private string localCurrencyNameField;
        
        private string newAccountBalanceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal localCurrencyAmount {
            get {
                return this.localCurrencyAmountField;
            }
            set {
                this.localCurrencyAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal salesTaxAmount {
            get {
                return this.salesTaxAmountField;
            }
            set {
                this.salesTaxAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal localCurrencyAmountExcludingTax {
            get {
                return this.localCurrencyAmountExcludingTaxField;
            }
            set {
                this.localCurrencyAmountExcludingTaxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string localCurrencyName {
            get {
                return this.localCurrencyNameField;
            }
            set {
                this.localCurrencyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string newAccountBalance {
            get {
                return this.newAccountBalanceField;
            }
            set {
                this.newAccountBalanceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class Pin {
        
        private string pinNumberField;
        
        private string controlNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string pinNumber {
            get {
                return this.pinNumberField;
            }
            set {
                this.pinNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string controlNumber {
            get {
                return this.controlNumberField;
            }
            set {
                this.controlNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class Card {
        
        private Pin[] pinsField;
        
        private int skuIdField;
        
        private string nameField;
        
        private decimal faceValueField;
        
        private string instructionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("pin")]
        public Pin[] pins {
            get {
                return this.pinsField;
            }
            set {
                this.pinsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int skuId {
            get {
                return this.skuIdField;
            }
            set {
                this.skuIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal faceValue {
            get {
                return this.faceValueField;
            }
            set {
                this.faceValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class Invoice {
        
        private Card[] cardsField;
        
        private long invoiceNumberField;
        
        private System.DateTime transactionDateTimeField;
        
        private decimal invoiceAmountField;
        
        private decimal faceValueAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("card")]
        public Card[] cards {
            get {
                return this.cardsField;
            }
            set {
                this.cardsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long invoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime transactionDateTime {
            get {
                return this.transactionDateTimeField;
            }
            set {
                this.transactionDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal invoiceAmount {
            get {
                return this.invoiceAmountField;
            }
            set {
                this.invoiceAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal faceValueAmount {
            get {
                return this.faceValueAmountField;
            }
            set {
                this.faceValueAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:pininteract.com")]
    public partial class OrderResponse {
        
        private Invoice invoiceField;
        
        private TopUp topUpField;
        
        private string versionField;
        
        private string responseCodeField;
        
        private string responseMessageField;
        
        /// <remarks/>
        public Invoice invoice {
            get {
                return this.invoiceField;
            }
            set {
                this.invoiceField = value;
            }
        }
        
        /// <remarks/>
        public TopUp topUp {
            get {
                return this.topUpField;
            }
            set {
                this.topUpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string responseMessage {
            get {
                return this.responseMessageField;
            }
            set {
                this.responseMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RtrReturnCompletedEventHandler(object sender, RtrReturnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RtrReturnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RtrReturnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchasePinCompletedEventHandler(object sender, PurchasePinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurchasePinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurchasePinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchaseRtrByANICompletedEventHandler(object sender, PurchaseRtrByANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurchaseRtrByANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurchaseRtrByANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchaseRtrCompletedEventHandler(object sender, PurchaseRtrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurchaseRtrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurchaseRtrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchaseRtr2CompletedEventHandler(object sender, PurchaseRtr2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurchaseRtr2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurchaseRtr2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BillPayCompletedEventHandler(object sender, BillPayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BillPayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BillPayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCarrierListCompletedEventHandler(object sender, GetCarrierListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCarrierListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCarrierListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCarrierList2CompletedEventHandler(object sender, GetCarrierList2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCarrierList2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCarrierList2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSkuListCompletedEventHandler(object sender, GetSkuListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSkuListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSkuListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SkuListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SkuListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetExchangeRateCompletedEventHandler(object sender, GetExchangeRateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetExchangeRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetExchangeRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExchangeRateInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExchangeRateInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSkuListByCarrierCompletedEventHandler(object sender, GetSkuListByCarrierCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSkuListByCarrierCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSkuListByCarrierCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SkuListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SkuListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetInvoiceByIdCompletedEventHandler(object sender, GetInvoiceByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoiceByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoiceByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetInvoiceByCorrelationIdCompletedEventHandler(object sender, GetInvoiceByCorrelationIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoiceByCorrelationIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoiceByCorrelationIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EchoCompletedEventHandler(object sender, EchoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EchoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EchoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.DateTime Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BalanceInquiryCompletedEventHandler(object sender, BalanceInquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BalanceInquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BalanceInquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCarrierInfoByMobileNumberCompletedEventHandler(object sender, GetCarrierInfoByMobileNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCarrierInfoByMobileNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCarrierInfoByMobileNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarrierResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarrierResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591