﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProviderWs.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.1.75/wsREX/service.asmx")]
        public string ProviderWs_WsClaroExt_Service {
            get {
                return ((string)(this["ProviderWs_WsClaroExt_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://services.isendonline.com/isendwebservice/isend.asmx")]
        public string ProviderWs_WsIsend_iSendService {
            get {
                return ((string)(this["ProviderWs_WsIsend_iSendService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://pos2.nationalunlimited.com/prepay/services/NationalUnlimitedService")]
        public string ProviderWs_WsNational_NationalUnlimitedWebserviceService {
            get {
                return ((string)(this["ProviderWs_WsNational_NationalUnlimitedWebserviceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://64.254.243.249:443/RechargeWS/RechargeService")]
        public string ProviderWs_WsSbt_RechargeServiceService {
            get {
                return ((string)(this["ProviderWs_WsSbt_RechargeServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://services.perfectconnection.biz/PCWebService/Services.asmx")]
        public string ProviderWs_WsUnlimitedPins_Services {
            get {
                return ((string)(this["ProviderWs_WsUnlimitedPins_Services"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws.easycall.com/EasyCallSales/ws/EasyCallSales.cfc")]
        public string ProviderWs_WsEasyCall_EasyCallSalesService {
            get {
                return ((string)(this["ProviderWs_WsEasyCall_EasyCallSalesService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.valuetopup.com/posaservice/servicemanager.asmx")]
        public string ProviderWs_WsPrepaidNation_ServiceManager {
            get {
                return ((string)(this["ProviderWs_WsPrepaidNation_ServiceManager"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://idealtel.com/agentidealtel/webservice/idealtelremote.asmx")]
        public string ProviderWs_WsIdealTel_idealtelremote {
            get {
                return ((string)(this["ProviderWs_WsIdealTel_idealtelremote"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://opv.codetel.com.do/wsoficinavirtual/service.asmx")]
        public string ProviderWs_WsClaroLocal_Service {
            get {
                return ((string)(this["ProviderWs_WsClaroLocal_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://58.68.123.107:5007/WebService/iTopUp/itopup.server.php")]
        public string ProviderWs_WsBridge2Call_iTopUp_wsdlService {
            get {
                return ((string)(this["ProviderWs_WsBridge2Call_iTopUp_wsdlService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws.viva.com.do:443/ws/recharge/ws_recharges.php")]
        public string ProviderWs_WsViva_VivaRechargeWsdl {
            get {
                return ((string)(this["ProviderWs_WsViva_VivaRechargeWsdl"]));
            }
        }
    }
}
