﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace ProviderWs.WsUnlimitedPins {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServicesSoap", Namespace="http://tempuri.org/")]
    public partial class Services : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPinsOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoTopUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback VoidOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEpayPinOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoEpayTopUpOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Services() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsUnlimitedPins_Services;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPinsCompletedEventHandler GetPinsCompleted;
        
        /// <remarks/>
        public event DoTopUpCompletedEventHandler DoTopUpCompleted;
        
        /// <remarks/>
        public event VoidCompletedEventHandler VoidCompleted;
        
        /// <remarks/>
        public event GetEpayPinCompletedEventHandler GetEpayPinCompleted;
        
        /// <remarks/>
        public event DoEpayTopUpCompletedEventHandler DoEpayTopUpCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPins", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PinTransactionResponse GetPins(ClientData clientData, PinTransactionData pinTransactionData) {
            object[] results = this.Invoke("GetPins", new object[] {
                        clientData,
                        pinTransactionData});
            return ((PinTransactionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetPinsAsync(ClientData clientData, PinTransactionData pinTransactionData) {
            this.GetPinsAsync(clientData, pinTransactionData, null);
        }
        
        /// <remarks/>
        public void GetPinsAsync(ClientData clientData, PinTransactionData pinTransactionData, object userState) {
            if ((this.GetPinsOperationCompleted == null)) {
                this.GetPinsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPinsOperationCompleted);
            }
            this.InvokeAsync("GetPins", new object[] {
                        clientData,
                        pinTransactionData}, this.GetPinsOperationCompleted, userState);
        }
        
        private void OnGetPinsOperationCompleted(object arg) {
            if ((this.GetPinsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPinsCompleted(this, new GetPinsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DoTopUp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TopUpTransactionResponse DoTopUp(ClientData clientData, TopUpTransactionData topUpTransactionData) {
            object[] results = this.Invoke("DoTopUp", new object[] {
                        clientData,
                        topUpTransactionData});
            return ((TopUpTransactionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DoTopUpAsync(ClientData clientData, TopUpTransactionData topUpTransactionData) {
            this.DoTopUpAsync(clientData, topUpTransactionData, null);
        }
        
        /// <remarks/>
        public void DoTopUpAsync(ClientData clientData, TopUpTransactionData topUpTransactionData, object userState) {
            if ((this.DoTopUpOperationCompleted == null)) {
                this.DoTopUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoTopUpOperationCompleted);
            }
            this.InvokeAsync("DoTopUp", new object[] {
                        clientData,
                        topUpTransactionData}, this.DoTopUpOperationCompleted, userState);
        }
        
        private void OnDoTopUpOperationCompleted(object arg) {
            if ((this.DoTopUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoTopUpCompleted(this, new DoTopUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Void", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionResponse Void(ClientData clientData, TransactionData transactionData) {
            object[] results = this.Invoke("Void", new object[] {
                        clientData,
                        transactionData});
            return ((TransactionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void VoidAsync(ClientData clientData, TransactionData transactionData) {
            this.VoidAsync(clientData, transactionData, null);
        }
        
        /// <remarks/>
        public void VoidAsync(ClientData clientData, TransactionData transactionData, object userState) {
            if ((this.VoidOperationCompleted == null)) {
                this.VoidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoidOperationCompleted);
            }
            this.InvokeAsync("Void", new object[] {
                        clientData,
                        transactionData}, this.VoidOperationCompleted, userState);
        }
        
        private void OnVoidOperationCompleted(object arg) {
            if ((this.VoidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoidCompleted(this, new VoidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetEpayPin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PinTransactionResponse GetEpayPin(ClientData clientData, TransactionData transactionData, string epayTerminalId, string city, string state, string zipCode) {
            object[] results = this.Invoke("GetEpayPin", new object[] {
                        clientData,
                        transactionData,
                        epayTerminalId,
                        city,
                        state,
                        zipCode});
            return ((PinTransactionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetEpayPinAsync(ClientData clientData, TransactionData transactionData, string epayTerminalId, string city, string state, string zipCode) {
            this.GetEpayPinAsync(clientData, transactionData, epayTerminalId, city, state, zipCode, null);
        }
        
        /// <remarks/>
        public void GetEpayPinAsync(ClientData clientData, TransactionData transactionData, string epayTerminalId, string city, string state, string zipCode, object userState) {
            if ((this.GetEpayPinOperationCompleted == null)) {
                this.GetEpayPinOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEpayPinOperationCompleted);
            }
            this.InvokeAsync("GetEpayPin", new object[] {
                        clientData,
                        transactionData,
                        epayTerminalId,
                        city,
                        state,
                        zipCode}, this.GetEpayPinOperationCompleted, userState);
        }
        
        private void OnGetEpayPinOperationCompleted(object arg) {
            if ((this.GetEpayPinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEpayPinCompleted(this, new GetEpayPinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DoEpayTopUp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TopUpTransactionResponse DoEpayTopUp(ClientData clientData, TopUpTransactionData topUpTransactionData, string epayTerminalId, string city, string state, string zipCode) {
            object[] results = this.Invoke("DoEpayTopUp", new object[] {
                        clientData,
                        topUpTransactionData,
                        epayTerminalId,
                        city,
                        state,
                        zipCode});
            return ((TopUpTransactionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DoEpayTopUpAsync(ClientData clientData, TopUpTransactionData topUpTransactionData, string epayTerminalId, string city, string state, string zipCode) {
            this.DoEpayTopUpAsync(clientData, topUpTransactionData, epayTerminalId, city, state, zipCode, null);
        }
        
        /// <remarks/>
        public void DoEpayTopUpAsync(ClientData clientData, TopUpTransactionData topUpTransactionData, string epayTerminalId, string city, string state, string zipCode, object userState) {
            if ((this.DoEpayTopUpOperationCompleted == null)) {
                this.DoEpayTopUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoEpayTopUpOperationCompleted);
            }
            this.InvokeAsync("DoEpayTopUp", new object[] {
                        clientData,
                        topUpTransactionData,
                        epayTerminalId,
                        city,
                        state,
                        zipCode}, this.DoEpayTopUpOperationCompleted, userState);
        }
        
        private void OnDoEpayTopUpOperationCompleted(object arg) {
            if ((this.DoEpayTopUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoEpayTopUpCompleted(this, new DoEpayTopUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ClientData {
        
        private long merchantIdField;
        
        private long terminalIdField;
        
        private string hardwareIdField;
        
        private string passwordField;
        
        private string userIdField;
        
        private string iPAddressField;
        
        /// <remarks/>
        public long MerchantId {
            get {
                return this.merchantIdField;
            }
            set {
                this.merchantIdField = value;
            }
        }
        
        /// <remarks/>
        public long TerminalId {
            get {
                return this.terminalIdField;
            }
            set {
                this.terminalIdField = value;
            }
        }
        
        /// <remarks/>
        public string HardwareId {
            get {
                return this.hardwareIdField;
            }
            set {
                this.hardwareIdField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionResponse {
        
        private Result resultField;
        
        private long referenceNumberField;
        
        /// <remarks/>
        public Result Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public long ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Result {
        
        private int errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionData {
        
        private long transactionIdField;
        
        private ProductData productDataField;
        
        /// <remarks/>
        public long TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public ProductData ProductData {
            get {
                return this.productDataField;
            }
            set {
                this.productDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductData {
        
        private string productIdField;
        
        private double priceField;
        
        private double feeField;
        
        private double taxField;
        
        /// <remarks/>
        public string ProductId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        public double Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public double Fee {
            get {
                return this.feeField;
            }
            set {
                this.feeField = value;
            }
        }
        
        /// <remarks/>
        public double Tax {
            get {
                return this.taxField;
            }
            set {
                this.taxField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TopUpTransactionResponse {
        
        private Result resultField;
        
        private long referenceNumberField;
        
        private string topUpTrackingNumberField;
        
        private string providerReferenceNumberField;
        
        private string providerAuthorizationCodeField;
        
        private string receiptTextField;
        
        /// <remarks/>
        public Result Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public long ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TopUpTrackingNumber {
            get {
                return this.topUpTrackingNumberField;
            }
            set {
                this.topUpTrackingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ProviderReferenceNumber {
            get {
                return this.providerReferenceNumberField;
            }
            set {
                this.providerReferenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ProviderAuthorizationCode {
            get {
                return this.providerAuthorizationCodeField;
            }
            set {
                this.providerAuthorizationCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ReceiptText {
            get {
                return this.receiptTextField;
            }
            set {
                this.receiptTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TopUpTransactionData {
        
        private long transactionIdField;
        
        private ProductData productDataField;
        
        private TopUpLanguage languageField;
        
        private string phoneNumberField;
        
        private string countryCodeField;
        
        /// <remarks/>
        public long TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public ProductData ProductData {
            get {
                return this.productDataField;
            }
            set {
                this.productDataField = value;
            }
        }
        
        /// <remarks/>
        public TopUpLanguage Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TopUpLanguage {
        
        /// <remarks/>
        English,
        
        /// <remarks/>
        Spanish,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Pin {
        
        private long trackingNumberField;
        
        private string batchNumberField;
        
        private string serialNumberField;
        
        private string pinNumberField;
        
        /// <remarks/>
        public long TrackingNumber {
            get {
                return this.trackingNumberField;
            }
            set {
                this.trackingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string BatchNumber {
            get {
                return this.batchNumberField;
            }
            set {
                this.batchNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PinNumber {
            get {
                return this.pinNumberField;
            }
            set {
                this.pinNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Phone {
        
        private PhoneType typeField;
        
        private string scopeField;
        
        private string phoneNumberField;
        
        /// <remarks/>
        public PhoneType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Scope {
            get {
                return this.scopeField;
            }
            set {
                this.scopeField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum PhoneType {
        
        /// <remarks/>
        TollFree,
        
        /// <remarks/>
        CustomerService,
        
        /// <remarks/>
        LocalAccess,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductInfo {
        
        private string serviceProviderField;
        
        private Phone[] phonesField;
        
        private string disclaimerField;
        
        private string dialInstructionsField;
        
        /// <remarks/>
        public string ServiceProvider {
            get {
                return this.serviceProviderField;
            }
            set {
                this.serviceProviderField = value;
            }
        }
        
        /// <remarks/>
        public Phone[] Phones {
            get {
                return this.phonesField;
            }
            set {
                this.phonesField = value;
            }
        }
        
        /// <remarks/>
        public string Disclaimer {
            get {
                return this.disclaimerField;
            }
            set {
                this.disclaimerField = value;
            }
        }
        
        /// <remarks/>
        public string DialInstructions {
            get {
                return this.dialInstructionsField;
            }
            set {
                this.dialInstructionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PinTransactionResponse {
        
        private Result resultField;
        
        private long referenceNumberField;
        
        private ProductInfo productInfoField;
        
        private Pin[] pinsField;
        
        /// <remarks/>
        public Result Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public long ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public ProductInfo ProductInfo {
            get {
                return this.productInfoField;
            }
            set {
                this.productInfoField = value;
            }
        }
        
        /// <remarks/>
        public Pin[] Pins {
            get {
                return this.pinsField;
            }
            set {
                this.pinsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PinTransactionData {
        
        private long transactionIdField;
        
        private ProductData productDataField;
        
        private PinLanguage languageField;
        
        private int quantityField;
        
        /// <remarks/>
        public long TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public ProductData ProductData {
            get {
                return this.productDataField;
            }
            set {
                this.productDataField = value;
            }
        }
        
        /// <remarks/>
        public PinLanguage Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum PinLanguage {
        
        /// <remarks/>
        English,
        
        /// <remarks/>
        Spanish,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetPinsCompletedEventHandler(object sender, GetPinsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPinsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPinsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PinTransactionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PinTransactionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DoTopUpCompletedEventHandler(object sender, DoTopUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DoTopUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DoTopUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TopUpTransactionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TopUpTransactionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VoidCompletedEventHandler(object sender, VoidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransactionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransactionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetEpayPinCompletedEventHandler(object sender, GetEpayPinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEpayPinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEpayPinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PinTransactionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PinTransactionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DoEpayTopUpCompletedEventHandler(object sender, DoEpayTopUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DoEpayTopUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DoEpayTopUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TopUpTransactionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TopUpTransactionResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591