﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace ProviderWs.WsEasyCall {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EasyCallSales.cfcSoapBinding", Namespace="ECWebServices")]
    public partial class EasyCallSalesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BossRevolutionCreateAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback ackPINorderOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTopUpTransactionInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPINTransactionInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback placePINorderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ackTopUpOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback BossRevolutionManageCallerIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback doTopUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTopUpProductsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPINproductsOperationCompleted;
        
        private System.Threading.SendOrPostCallback BossRevolutionGetAccountInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback voidPINorderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EasyCallSalesService() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsEasyCall_EasyCallSalesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BossRevolutionCreateAccountCompletedEventHandler BossRevolutionCreateAccountCompleted;
        
        /// <remarks/>
        public event ackPINorderCompletedEventHandler ackPINorderCompleted;
        
        /// <remarks/>
        public event getTopUpTransactionInfoCompletedEventHandler getTopUpTransactionInfoCompleted;
        
        /// <remarks/>
        public event getPINTransactionInfoCompletedEventHandler getPINTransactionInfoCompleted;
        
        /// <remarks/>
        public event placePINorderCompletedEventHandler placePINorderCompleted;
        
        /// <remarks/>
        public event ackTopUpOrderCompletedEventHandler ackTopUpOrderCompleted;
        
        /// <remarks/>
        public event BossRevolutionManageCallerIDCompletedEventHandler BossRevolutionManageCallerIDCompleted;
        
        /// <remarks/>
        public event doTopUpCompletedEventHandler doTopUpCompleted;
        
        /// <remarks/>
        public event getTopUpProductsCompletedEventHandler getTopUpProductsCompleted;
        
        /// <remarks/>
        public event getPINproductsCompletedEventHandler getPINproductsCompleted;
        
        /// <remarks/>
        public event BossRevolutionGetAccountInfoCompletedEventHandler BossRevolutionGetAccountInfoCompleted;
        
        /// <remarks/>
        public event voidPINorderCompletedEventHandler voidPINorderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("BossRevolutionCreateAccountReturn")]
        public string BossRevolutionCreateAccount(string UserName, string Password, string PhoneNumber, string Language) {
            object[] results = this.Invoke("BossRevolutionCreateAccount", new object[] {
                        UserName,
                        Password,
                        PhoneNumber,
                        Language});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BossRevolutionCreateAccountAsync(string UserName, string Password, string PhoneNumber, string Language) {
            this.BossRevolutionCreateAccountAsync(UserName, Password, PhoneNumber, Language, null);
        }
        
        /// <remarks/>
        public void BossRevolutionCreateAccountAsync(string UserName, string Password, string PhoneNumber, string Language, object userState) {
            if ((this.BossRevolutionCreateAccountOperationCompleted == null)) {
                this.BossRevolutionCreateAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBossRevolutionCreateAccountOperationCompleted);
            }
            this.InvokeAsync("BossRevolutionCreateAccount", new object[] {
                        UserName,
                        Password,
                        PhoneNumber,
                        Language}, this.BossRevolutionCreateAccountOperationCompleted, userState);
        }
        
        private void OnBossRevolutionCreateAccountOperationCompleted(object arg) {
            if ((this.BossRevolutionCreateAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BossRevolutionCreateAccountCompleted(this, new BossRevolutionCreateAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("ackPINorderReturn")]
        public string ackPINorder(string UserName, string Password, string orderNumber) {
            object[] results = this.Invoke("ackPINorder", new object[] {
                        UserName,
                        Password,
                        orderNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ackPINorderAsync(string UserName, string Password, string orderNumber) {
            this.ackPINorderAsync(UserName, Password, orderNumber, null);
        }
        
        /// <remarks/>
        public void ackPINorderAsync(string UserName, string Password, string orderNumber, object userState) {
            if ((this.ackPINorderOperationCompleted == null)) {
                this.ackPINorderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnackPINorderOperationCompleted);
            }
            this.InvokeAsync("ackPINorder", new object[] {
                        UserName,
                        Password,
                        orderNumber}, this.ackPINorderOperationCompleted, userState);
        }
        
        private void OnackPINorderOperationCompleted(object arg) {
            if ((this.ackPINorderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ackPINorderCompleted(this, new ackPINorderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("getTopUpTransactionInfoReturn")]
        public string getTopUpTransactionInfo(string UserName, string Password, string ExternalID) {
            object[] results = this.Invoke("getTopUpTransactionInfo", new object[] {
                        UserName,
                        Password,
                        ExternalID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getTopUpTransactionInfoAsync(string UserName, string Password, string ExternalID) {
            this.getTopUpTransactionInfoAsync(UserName, Password, ExternalID, null);
        }
        
        /// <remarks/>
        public void getTopUpTransactionInfoAsync(string UserName, string Password, string ExternalID, object userState) {
            if ((this.getTopUpTransactionInfoOperationCompleted == null)) {
                this.getTopUpTransactionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTopUpTransactionInfoOperationCompleted);
            }
            this.InvokeAsync("getTopUpTransactionInfo", new object[] {
                        UserName,
                        Password,
                        ExternalID}, this.getTopUpTransactionInfoOperationCompleted, userState);
        }
        
        private void OngetTopUpTransactionInfoOperationCompleted(object arg) {
            if ((this.getTopUpTransactionInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTopUpTransactionInfoCompleted(this, new getTopUpTransactionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("getPINTransactionInfoReturn")]
        public string getPINTransactionInfo(string UserName, string Password, string ExternalID) {
            object[] results = this.Invoke("getPINTransactionInfo", new object[] {
                        UserName,
                        Password,
                        ExternalID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPINTransactionInfoAsync(string UserName, string Password, string ExternalID) {
            this.getPINTransactionInfoAsync(UserName, Password, ExternalID, null);
        }
        
        /// <remarks/>
        public void getPINTransactionInfoAsync(string UserName, string Password, string ExternalID, object userState) {
            if ((this.getPINTransactionInfoOperationCompleted == null)) {
                this.getPINTransactionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPINTransactionInfoOperationCompleted);
            }
            this.InvokeAsync("getPINTransactionInfo", new object[] {
                        UserName,
                        Password,
                        ExternalID}, this.getPINTransactionInfoOperationCompleted, userState);
        }
        
        private void OngetPINTransactionInfoOperationCompleted(object arg) {
            if ((this.getPINTransactionInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPINTransactionInfoCompleted(this, new getPINTransactionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("placePINorderReturn")]
        public string placePINorder(string UserName, string Password, string ProductID, string ZipCode, string StoreID, string ExternalID) {
            object[] results = this.Invoke("placePINorder", new object[] {
                        UserName,
                        Password,
                        ProductID,
                        ZipCode,
                        StoreID,
                        ExternalID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void placePINorderAsync(string UserName, string Password, string ProductID, string ZipCode, string StoreID, string ExternalID) {
            this.placePINorderAsync(UserName, Password, ProductID, ZipCode, StoreID, ExternalID, null);
        }
        
        /// <remarks/>
        public void placePINorderAsync(string UserName, string Password, string ProductID, string ZipCode, string StoreID, string ExternalID, object userState) {
            if ((this.placePINorderOperationCompleted == null)) {
                this.placePINorderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnplacePINorderOperationCompleted);
            }
            this.InvokeAsync("placePINorder", new object[] {
                        UserName,
                        Password,
                        ProductID,
                        ZipCode,
                        StoreID,
                        ExternalID}, this.placePINorderOperationCompleted, userState);
        }
        
        private void OnplacePINorderOperationCompleted(object arg) {
            if ((this.placePINorderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.placePINorderCompleted(this, new placePINorderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("ackTopUpOrderReturn")]
        public string ackTopUpOrder(string UserName, string Password, string OrderNumber) {
            object[] results = this.Invoke("ackTopUpOrder", new object[] {
                        UserName,
                        Password,
                        OrderNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ackTopUpOrderAsync(string UserName, string Password, string OrderNumber) {
            this.ackTopUpOrderAsync(UserName, Password, OrderNumber, null);
        }
        
        /// <remarks/>
        public void ackTopUpOrderAsync(string UserName, string Password, string OrderNumber, object userState) {
            if ((this.ackTopUpOrderOperationCompleted == null)) {
                this.ackTopUpOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnackTopUpOrderOperationCompleted);
            }
            this.InvokeAsync("ackTopUpOrder", new object[] {
                        UserName,
                        Password,
                        OrderNumber}, this.ackTopUpOrderOperationCompleted, userState);
        }
        
        private void OnackTopUpOrderOperationCompleted(object arg) {
            if ((this.ackTopUpOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ackTopUpOrderCompleted(this, new ackTopUpOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("BossRevolutionManageCallerIDReturn")]
        public string BossRevolutionManageCallerID(string UserName, string Password, string PhoneNumber, string PinNumber, string CallerID, string TransactionType) {
            object[] results = this.Invoke("BossRevolutionManageCallerID", new object[] {
                        UserName,
                        Password,
                        PhoneNumber,
                        PinNumber,
                        CallerID,
                        TransactionType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BossRevolutionManageCallerIDAsync(string UserName, string Password, string PhoneNumber, string PinNumber, string CallerID, string TransactionType) {
            this.BossRevolutionManageCallerIDAsync(UserName, Password, PhoneNumber, PinNumber, CallerID, TransactionType, null);
        }
        
        /// <remarks/>
        public void BossRevolutionManageCallerIDAsync(string UserName, string Password, string PhoneNumber, string PinNumber, string CallerID, string TransactionType, object userState) {
            if ((this.BossRevolutionManageCallerIDOperationCompleted == null)) {
                this.BossRevolutionManageCallerIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBossRevolutionManageCallerIDOperationCompleted);
            }
            this.InvokeAsync("BossRevolutionManageCallerID", new object[] {
                        UserName,
                        Password,
                        PhoneNumber,
                        PinNumber,
                        CallerID,
                        TransactionType}, this.BossRevolutionManageCallerIDOperationCompleted, userState);
        }
        
        private void OnBossRevolutionManageCallerIDOperationCompleted(object arg) {
            if ((this.BossRevolutionManageCallerIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BossRevolutionManageCallerIDCompleted(this, new BossRevolutionManageCallerIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("doTopUpReturn")]
        public string doTopUp(string UserName, string Password, string ProductID, string Account, string Amount, string ZipCode, string StoreID, string ExternalID) {
            object[] results = this.Invoke("doTopUp", new object[] {
                        UserName,
                        Password,
                        ProductID,
                        Account,
                        Amount,
                        ZipCode,
                        StoreID,
                        ExternalID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doTopUpAsync(string UserName, string Password, string ProductID, string Account, string Amount, string ZipCode, string StoreID, string ExternalID) {
            this.doTopUpAsync(UserName, Password, ProductID, Account, Amount, ZipCode, StoreID, ExternalID, null);
        }
        
        /// <remarks/>
        public void doTopUpAsync(string UserName, string Password, string ProductID, string Account, string Amount, string ZipCode, string StoreID, string ExternalID, object userState) {
            if ((this.doTopUpOperationCompleted == null)) {
                this.doTopUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoTopUpOperationCompleted);
            }
            this.InvokeAsync("doTopUp", new object[] {
                        UserName,
                        Password,
                        ProductID,
                        Account,
                        Amount,
                        ZipCode,
                        StoreID,
                        ExternalID}, this.doTopUpOperationCompleted, userState);
        }
        
        private void OndoTopUpOperationCompleted(object arg) {
            if ((this.doTopUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doTopUpCompleted(this, new doTopUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("getTopUpProductsReturn")]
        public string getTopUpProducts(string UserName, string Password) {
            object[] results = this.Invoke("getTopUpProducts", new object[] {
                        UserName,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getTopUpProductsAsync(string UserName, string Password) {
            this.getTopUpProductsAsync(UserName, Password, null);
        }
        
        /// <remarks/>
        public void getTopUpProductsAsync(string UserName, string Password, object userState) {
            if ((this.getTopUpProductsOperationCompleted == null)) {
                this.getTopUpProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTopUpProductsOperationCompleted);
            }
            this.InvokeAsync("getTopUpProducts", new object[] {
                        UserName,
                        Password}, this.getTopUpProductsOperationCompleted, userState);
        }
        
        private void OngetTopUpProductsOperationCompleted(object arg) {
            if ((this.getTopUpProductsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTopUpProductsCompleted(this, new getTopUpProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("getPINproductsReturn")]
        public string getPINproducts(string UserName, string Password) {
            object[] results = this.Invoke("getPINproducts", new object[] {
                        UserName,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPINproductsAsync(string UserName, string Password) {
            this.getPINproductsAsync(UserName, Password, null);
        }
        
        /// <remarks/>
        public void getPINproductsAsync(string UserName, string Password, object userState) {
            if ((this.getPINproductsOperationCompleted == null)) {
                this.getPINproductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPINproductsOperationCompleted);
            }
            this.InvokeAsync("getPINproducts", new object[] {
                        UserName,
                        Password}, this.getPINproductsOperationCompleted, userState);
        }
        
        private void OngetPINproductsOperationCompleted(object arg) {
            if ((this.getPINproductsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPINproductsCompleted(this, new getPINproductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("BossRevolutionGetAccountInfoReturn")]
        public string BossRevolutionGetAccountInfo(string UserName, string Password, string PhoneNumber) {
            object[] results = this.Invoke("BossRevolutionGetAccountInfo", new object[] {
                        UserName,
                        Password,
                        PhoneNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BossRevolutionGetAccountInfoAsync(string UserName, string Password, string PhoneNumber) {
            this.BossRevolutionGetAccountInfoAsync(UserName, Password, PhoneNumber, null);
        }
        
        /// <remarks/>
        public void BossRevolutionGetAccountInfoAsync(string UserName, string Password, string PhoneNumber, object userState) {
            if ((this.BossRevolutionGetAccountInfoOperationCompleted == null)) {
                this.BossRevolutionGetAccountInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBossRevolutionGetAccountInfoOperationCompleted);
            }
            this.InvokeAsync("BossRevolutionGetAccountInfo", new object[] {
                        UserName,
                        Password,
                        PhoneNumber}, this.BossRevolutionGetAccountInfoOperationCompleted, userState);
        }
        
        private void OnBossRevolutionGetAccountInfoOperationCompleted(object arg) {
            if ((this.BossRevolutionGetAccountInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BossRevolutionGetAccountInfoCompleted(this, new BossRevolutionGetAccountInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="ECWebServices", ResponseNamespace="ECWebServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("voidPINorderReturn")]
        public string voidPINorder(string UserName, string Password, string orderNumber) {
            object[] results = this.Invoke("voidPINorder", new object[] {
                        UserName,
                        Password,
                        orderNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void voidPINorderAsync(string UserName, string Password, string orderNumber) {
            this.voidPINorderAsync(UserName, Password, orderNumber, null);
        }
        
        /// <remarks/>
        public void voidPINorderAsync(string UserName, string Password, string orderNumber, object userState) {
            if ((this.voidPINorderOperationCompleted == null)) {
                this.voidPINorderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvoidPINorderOperationCompleted);
            }
            this.InvokeAsync("voidPINorder", new object[] {
                        UserName,
                        Password,
                        orderNumber}, this.voidPINorderOperationCompleted, userState);
        }
        
        private void OnvoidPINorderOperationCompleted(object arg) {
            if ((this.voidPINorderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.voidPINorderCompleted(this, new voidPINorderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BossRevolutionCreateAccountCompletedEventHandler(object sender, BossRevolutionCreateAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BossRevolutionCreateAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BossRevolutionCreateAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ackPINorderCompletedEventHandler(object sender, ackPINorderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ackPINorderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ackPINorderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getTopUpTransactionInfoCompletedEventHandler(object sender, getTopUpTransactionInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTopUpTransactionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTopUpTransactionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPINTransactionInfoCompletedEventHandler(object sender, getPINTransactionInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPINTransactionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPINTransactionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void placePINorderCompletedEventHandler(object sender, placePINorderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class placePINorderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal placePINorderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ackTopUpOrderCompletedEventHandler(object sender, ackTopUpOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ackTopUpOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ackTopUpOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BossRevolutionManageCallerIDCompletedEventHandler(object sender, BossRevolutionManageCallerIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BossRevolutionManageCallerIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BossRevolutionManageCallerIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void doTopUpCompletedEventHandler(object sender, doTopUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doTopUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doTopUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getTopUpProductsCompletedEventHandler(object sender, getTopUpProductsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTopUpProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTopUpProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPINproductsCompletedEventHandler(object sender, getPINproductsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPINproductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPINproductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BossRevolutionGetAccountInfoCompletedEventHandler(object sender, BossRevolutionGetAccountInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BossRevolutionGetAccountInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BossRevolutionGetAccountInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void voidPINorderCompletedEventHandler(object sender, voidPINorderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class voidPINorderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal voidPINorderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591