﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1008.
// 
#pragma warning disable 1591

namespace ProviderWs.WsIdealTel {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="idealtelremoteSoap", Namespace="agentidealtel.WebService")]
    public partial class idealtelremote : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ValidateIVRAgentANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateIVRCallerANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback IVRAddOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback IVRAddTopUpOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefillCustomerANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClientBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddTopUpOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddRefillCustomerANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddTopUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateCustomerANIOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClientLogoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClientLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPrePaidCardStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisableUnusedPrepaidCardOperationCompleted;
        
        private System.Threading.SendOrPostCallback doSMSOrderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public idealtelremote() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsIdealTel_idealtelremote;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ValidateIVRAgentANICompletedEventHandler ValidateIVRAgentANICompleted;
        
        /// <remarks/>
        public event ValidateIVRCallerANICompletedEventHandler ValidateIVRCallerANICompleted;
        
        /// <remarks/>
        public event IVRAddOrderCompletedEventHandler IVRAddOrderCompleted;
        
        /// <remarks/>
        public event IVRAddTopUpOrderCompletedEventHandler IVRAddTopUpOrderCompleted;
        
        /// <remarks/>
        public event RefillCustomerANICompletedEventHandler RefillCustomerANICompleted;
        
        /// <remarks/>
        public event ClientBalanceCompletedEventHandler ClientBalanceCompleted;
        
        /// <remarks/>
        public event AddTopUpOrderCompletedEventHandler AddTopUpOrderCompleted;
        
        /// <remarks/>
        public event AddRefillCustomerANICompletedEventHandler AddRefillCustomerANICompleted;
        
        /// <remarks/>
        public event AddTopUpCompletedEventHandler AddTopUpCompleted;
        
        /// <remarks/>
        public event ValidateCustomerANICompletedEventHandler ValidateCustomerANICompleted;
        
        /// <remarks/>
        public event ClientLogoutCompletedEventHandler ClientLogoutCompleted;
        
        /// <remarks/>
        public event ClientLoginCompletedEventHandler ClientLoginCompleted;
        
        /// <remarks/>
        public event GetPrePaidCardStatusCompletedEventHandler GetPrePaidCardStatusCompleted;
        
        /// <remarks/>
        public event DisableUnusedPrepaidCardCompletedEventHandler DisableUnusedPrepaidCardCompleted;
        
        /// <remarks/>
        public event doSMSOrderCompletedEventHandler doSMSOrderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ValidateIVRAgentANI", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ValidateIVRAgentANI(string loginkey, string phoneNumber) {
            object[] results = this.Invoke("ValidateIVRAgentANI", new object[] {
                        loginkey,
                        phoneNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateIVRAgentANIAsync(string loginkey, string phoneNumber) {
            this.ValidateIVRAgentANIAsync(loginkey, phoneNumber, null);
        }
        
        /// <remarks/>
        public void ValidateIVRAgentANIAsync(string loginkey, string phoneNumber, object userState) {
            if ((this.ValidateIVRAgentANIOperationCompleted == null)) {
                this.ValidateIVRAgentANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateIVRAgentANIOperationCompleted);
            }
            this.InvokeAsync("ValidateIVRAgentANI", new object[] {
                        loginkey,
                        phoneNumber}, this.ValidateIVRAgentANIOperationCompleted, userState);
        }
        
        private void OnValidateIVRAgentANIOperationCompleted(object arg) {
            if ((this.ValidateIVRAgentANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateIVRAgentANICompleted(this, new ValidateIVRAgentANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ValidateIVRCallerANI", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ValidateIVRCallerANI(string phoneNumber) {
            object[] results = this.Invoke("ValidateIVRCallerANI", new object[] {
                        phoneNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateIVRCallerANIAsync(string phoneNumber) {
            this.ValidateIVRCallerANIAsync(phoneNumber, null);
        }
        
        /// <remarks/>
        public void ValidateIVRCallerANIAsync(string phoneNumber, object userState) {
            if ((this.ValidateIVRCallerANIOperationCompleted == null)) {
                this.ValidateIVRCallerANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateIVRCallerANIOperationCompleted);
            }
            this.InvokeAsync("ValidateIVRCallerANI", new object[] {
                        phoneNumber}, this.ValidateIVRCallerANIOperationCompleted, userState);
        }
        
        private void OnValidateIVRCallerANIOperationCompleted(object arg) {
            if ((this.ValidateIVRCallerANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateIVRCallerANICompleted(this, new ValidateIVRCallerANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/IVRAddOrder", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IVRAddOrder(string loginkey, string AgentID, string CashierID, string callerID, string CustomerphoneNumber, string amount, string ISOCurrencyCode) {
            object[] results = this.Invoke("IVRAddOrder", new object[] {
                        loginkey,
                        AgentID,
                        CashierID,
                        callerID,
                        CustomerphoneNumber,
                        amount,
                        ISOCurrencyCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IVRAddOrderAsync(string loginkey, string AgentID, string CashierID, string callerID, string CustomerphoneNumber, string amount, string ISOCurrencyCode) {
            this.IVRAddOrderAsync(loginkey, AgentID, CashierID, callerID, CustomerphoneNumber, amount, ISOCurrencyCode, null);
        }
        
        /// <remarks/>
        public void IVRAddOrderAsync(string loginkey, string AgentID, string CashierID, string callerID, string CustomerphoneNumber, string amount, string ISOCurrencyCode, object userState) {
            if ((this.IVRAddOrderOperationCompleted == null)) {
                this.IVRAddOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIVRAddOrderOperationCompleted);
            }
            this.InvokeAsync("IVRAddOrder", new object[] {
                        loginkey,
                        AgentID,
                        CashierID,
                        callerID,
                        CustomerphoneNumber,
                        amount,
                        ISOCurrencyCode}, this.IVRAddOrderOperationCompleted, userState);
        }
        
        private void OnIVRAddOrderOperationCompleted(object arg) {
            if ((this.IVRAddOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IVRAddOrderCompleted(this, new IVRAddOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/IVRAddTopUpOrder", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IVRAddTopUpOrder(string loginkey, string AgentID, string CashierID, string callerID, string TopUpphoneNumber, string amount, string ISOCurrencyCode) {
            object[] results = this.Invoke("IVRAddTopUpOrder", new object[] {
                        loginkey,
                        AgentID,
                        CashierID,
                        callerID,
                        TopUpphoneNumber,
                        amount,
                        ISOCurrencyCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IVRAddTopUpOrderAsync(string loginkey, string AgentID, string CashierID, string callerID, string TopUpphoneNumber, string amount, string ISOCurrencyCode) {
            this.IVRAddTopUpOrderAsync(loginkey, AgentID, CashierID, callerID, TopUpphoneNumber, amount, ISOCurrencyCode, null);
        }
        
        /// <remarks/>
        public void IVRAddTopUpOrderAsync(string loginkey, string AgentID, string CashierID, string callerID, string TopUpphoneNumber, string amount, string ISOCurrencyCode, object userState) {
            if ((this.IVRAddTopUpOrderOperationCompleted == null)) {
                this.IVRAddTopUpOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIVRAddTopUpOrderOperationCompleted);
            }
            this.InvokeAsync("IVRAddTopUpOrder", new object[] {
                        loginkey,
                        AgentID,
                        CashierID,
                        callerID,
                        TopUpphoneNumber,
                        amount,
                        ISOCurrencyCode}, this.IVRAddTopUpOrderOperationCompleted, userState);
        }
        
        private void OnIVRAddTopUpOrderOperationCompleted(object arg) {
            if ((this.IVRAddTopUpOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IVRAddTopUpOrderCompleted(this, new IVRAddTopUpOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/RefillCustomerANI", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefillCustomerANI(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount) {
            object[] results = this.Invoke("RefillCustomerANI", new object[] {
                        LoginKey,
                        TransactionID,
                        CustomerANI,
                        ISOCurrencyCode,
                        RefillAmount});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefillCustomerANIAsync(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount) {
            this.RefillCustomerANIAsync(LoginKey, TransactionID, CustomerANI, ISOCurrencyCode, RefillAmount, null);
        }
        
        /// <remarks/>
        public void RefillCustomerANIAsync(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount, object userState) {
            if ((this.RefillCustomerANIOperationCompleted == null)) {
                this.RefillCustomerANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefillCustomerANIOperationCompleted);
            }
            this.InvokeAsync("RefillCustomerANI", new object[] {
                        LoginKey,
                        TransactionID,
                        CustomerANI,
                        ISOCurrencyCode,
                        RefillAmount}, this.RefillCustomerANIOperationCompleted, userState);
        }
        
        private void OnRefillCustomerANIOperationCompleted(object arg) {
            if ((this.RefillCustomerANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefillCustomerANICompleted(this, new RefillCustomerANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ClientBalance", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ClientBalance(string LoginKey) {
            object[] results = this.Invoke("ClientBalance", new object[] {
                        LoginKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClientBalanceAsync(string LoginKey) {
            this.ClientBalanceAsync(LoginKey, null);
        }
        
        /// <remarks/>
        public void ClientBalanceAsync(string LoginKey, object userState) {
            if ((this.ClientBalanceOperationCompleted == null)) {
                this.ClientBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientBalanceOperationCompleted);
            }
            this.InvokeAsync("ClientBalance", new object[] {
                        LoginKey}, this.ClientBalanceOperationCompleted, userState);
        }
        
        private void OnClientBalanceOperationCompleted(object arg) {
            if ((this.ClientBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientBalanceCompleted(this, new ClientBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/AddTopUpOrder", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddTopUpOrder(string LoginKey, string TransactionID, string IntPhoneNumber, string RefillAmount) {
            object[] results = this.Invoke("AddTopUpOrder", new object[] {
                        LoginKey,
                        TransactionID,
                        IntPhoneNumber,
                        RefillAmount});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddTopUpOrderAsync(string LoginKey, string TransactionID, string IntPhoneNumber, string RefillAmount) {
            this.AddTopUpOrderAsync(LoginKey, TransactionID, IntPhoneNumber, RefillAmount, null);
        }
        
        /// <remarks/>
        public void AddTopUpOrderAsync(string LoginKey, string TransactionID, string IntPhoneNumber, string RefillAmount, object userState) {
            if ((this.AddTopUpOrderOperationCompleted == null)) {
                this.AddTopUpOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddTopUpOrderOperationCompleted);
            }
            this.InvokeAsync("AddTopUpOrder", new object[] {
                        LoginKey,
                        TransactionID,
                        IntPhoneNumber,
                        RefillAmount}, this.AddTopUpOrderOperationCompleted, userState);
        }
        
        private void OnAddTopUpOrderOperationCompleted(object arg) {
            if ((this.AddTopUpOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddTopUpOrderCompleted(this, new AddTopUpOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/AddRefillCustomerANI", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddRefillCustomerANI(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount, string FirstName, string LastName) {
            object[] results = this.Invoke("AddRefillCustomerANI", new object[] {
                        LoginKey,
                        TransactionID,
                        CustomerANI,
                        ISOCurrencyCode,
                        RefillAmount,
                        FirstName,
                        LastName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddRefillCustomerANIAsync(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount, string FirstName, string LastName) {
            this.AddRefillCustomerANIAsync(LoginKey, TransactionID, CustomerANI, ISOCurrencyCode, RefillAmount, FirstName, LastName, null);
        }
        
        /// <remarks/>
        public void AddRefillCustomerANIAsync(string LoginKey, string TransactionID, string CustomerANI, string ISOCurrencyCode, string RefillAmount, string FirstName, string LastName, object userState) {
            if ((this.AddRefillCustomerANIOperationCompleted == null)) {
                this.AddRefillCustomerANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRefillCustomerANIOperationCompleted);
            }
            this.InvokeAsync("AddRefillCustomerANI", new object[] {
                        LoginKey,
                        TransactionID,
                        CustomerANI,
                        ISOCurrencyCode,
                        RefillAmount,
                        FirstName,
                        LastName}, this.AddRefillCustomerANIOperationCompleted, userState);
        }
        
        private void OnAddRefillCustomerANIOperationCompleted(object arg) {
            if ((this.AddRefillCustomerANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRefillCustomerANICompleted(this, new AddRefillCustomerANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/AddTopUp", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddTopUp(string LoginKey, string TransactionID, string IntPhoneNumber, string ISOCurrencyCode, string RefillAmount) {
            object[] results = this.Invoke("AddTopUp", new object[] {
                        LoginKey,
                        TransactionID,
                        IntPhoneNumber,
                        ISOCurrencyCode,
                        RefillAmount});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddTopUpAsync(string LoginKey, string TransactionID, string IntPhoneNumber, string ISOCurrencyCode, string RefillAmount) {
            this.AddTopUpAsync(LoginKey, TransactionID, IntPhoneNumber, ISOCurrencyCode, RefillAmount, null);
        }
        
        /// <remarks/>
        public void AddTopUpAsync(string LoginKey, string TransactionID, string IntPhoneNumber, string ISOCurrencyCode, string RefillAmount, object userState) {
            if ((this.AddTopUpOperationCompleted == null)) {
                this.AddTopUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddTopUpOperationCompleted);
            }
            this.InvokeAsync("AddTopUp", new object[] {
                        LoginKey,
                        TransactionID,
                        IntPhoneNumber,
                        ISOCurrencyCode,
                        RefillAmount}, this.AddTopUpOperationCompleted, userState);
        }
        
        private void OnAddTopUpOperationCompleted(object arg) {
            if ((this.AddTopUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddTopUpCompleted(this, new AddTopUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ValidateCustomerANI", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ValidateCustomerANI(string LoginKey, string CustomerANI) {
            object[] results = this.Invoke("ValidateCustomerANI", new object[] {
                        LoginKey,
                        CustomerANI});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateCustomerANIAsync(string LoginKey, string CustomerANI) {
            this.ValidateCustomerANIAsync(LoginKey, CustomerANI, null);
        }
        
        /// <remarks/>
        public void ValidateCustomerANIAsync(string LoginKey, string CustomerANI, object userState) {
            if ((this.ValidateCustomerANIOperationCompleted == null)) {
                this.ValidateCustomerANIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateCustomerANIOperationCompleted);
            }
            this.InvokeAsync("ValidateCustomerANI", new object[] {
                        LoginKey,
                        CustomerANI}, this.ValidateCustomerANIOperationCompleted, userState);
        }
        
        private void OnValidateCustomerANIOperationCompleted(object arg) {
            if ((this.ValidateCustomerANICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateCustomerANICompleted(this, new ValidateCustomerANICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ClientLogout", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ClientLogout(string LoginKey) {
            object[] results = this.Invoke("ClientLogout", new object[] {
                        LoginKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClientLogoutAsync(string LoginKey) {
            this.ClientLogoutAsync(LoginKey, null);
        }
        
        /// <remarks/>
        public void ClientLogoutAsync(string LoginKey, object userState) {
            if ((this.ClientLogoutOperationCompleted == null)) {
                this.ClientLogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientLogoutOperationCompleted);
            }
            this.InvokeAsync("ClientLogout", new object[] {
                        LoginKey}, this.ClientLogoutOperationCompleted, userState);
        }
        
        private void OnClientLogoutOperationCompleted(object arg) {
            if ((this.ClientLogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientLogoutCompleted(this, new ClientLogoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/ClientLogin", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ClientLogin(string ClientUserName, string ClientPassword) {
            object[] results = this.Invoke("ClientLogin", new object[] {
                        ClientUserName,
                        ClientPassword});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClientLoginAsync(string ClientUserName, string ClientPassword) {
            this.ClientLoginAsync(ClientUserName, ClientPassword, null);
        }
        
        /// <remarks/>
        public void ClientLoginAsync(string ClientUserName, string ClientPassword, object userState) {
            if ((this.ClientLoginOperationCompleted == null)) {
                this.ClientLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientLoginOperationCompleted);
            }
            this.InvokeAsync("ClientLogin", new object[] {
                        ClientUserName,
                        ClientPassword}, this.ClientLoginOperationCompleted, userState);
        }
        
        private void OnClientLoginOperationCompleted(object arg) {
            if ((this.ClientLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientLoginCompleted(this, new ClientLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/GetPrePaidCardStatus", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPrePaidCardStatus(string AccountNumber, string CardNumber) {
            object[] results = this.Invoke("GetPrePaidCardStatus", new object[] {
                        AccountNumber,
                        CardNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPrePaidCardStatusAsync(string AccountNumber, string CardNumber) {
            this.GetPrePaidCardStatusAsync(AccountNumber, CardNumber, null);
        }
        
        /// <remarks/>
        public void GetPrePaidCardStatusAsync(string AccountNumber, string CardNumber, object userState) {
            if ((this.GetPrePaidCardStatusOperationCompleted == null)) {
                this.GetPrePaidCardStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPrePaidCardStatusOperationCompleted);
            }
            this.InvokeAsync("GetPrePaidCardStatus", new object[] {
                        AccountNumber,
                        CardNumber}, this.GetPrePaidCardStatusOperationCompleted, userState);
        }
        
        private void OnGetPrePaidCardStatusOperationCompleted(object arg) {
            if ((this.GetPrePaidCardStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPrePaidCardStatusCompleted(this, new GetPrePaidCardStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/DisableUnusedPrepaidCard", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DisableUnusedPrepaidCard(string AccountNumber, string CardNumber) {
            object[] results = this.Invoke("DisableUnusedPrepaidCard", new object[] {
                        AccountNumber,
                        CardNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DisableUnusedPrepaidCardAsync(string AccountNumber, string CardNumber) {
            this.DisableUnusedPrepaidCardAsync(AccountNumber, CardNumber, null);
        }
        
        /// <remarks/>
        public void DisableUnusedPrepaidCardAsync(string AccountNumber, string CardNumber, object userState) {
            if ((this.DisableUnusedPrepaidCardOperationCompleted == null)) {
                this.DisableUnusedPrepaidCardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisableUnusedPrepaidCardOperationCompleted);
            }
            this.InvokeAsync("DisableUnusedPrepaidCard", new object[] {
                        AccountNumber,
                        CardNumber}, this.DisableUnusedPrepaidCardOperationCompleted, userState);
        }
        
        private void OnDisableUnusedPrepaidCardOperationCompleted(object arg) {
            if ((this.DisableUnusedPrepaidCardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisableUnusedPrepaidCardCompleted(this, new DisableUnusedPrepaidCardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("agentidealtel.WebService/doSMSOrder", RequestNamespace="agentidealtel.WebService", ResponseNamespace="agentidealtel.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string doSMSOrder(string phone, string message) {
            object[] results = this.Invoke("doSMSOrder", new object[] {
                        phone,
                        message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doSMSOrderAsync(string phone, string message) {
            this.doSMSOrderAsync(phone, message, null);
        }
        
        /// <remarks/>
        public void doSMSOrderAsync(string phone, string message, object userState) {
            if ((this.doSMSOrderOperationCompleted == null)) {
                this.doSMSOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoSMSOrderOperationCompleted);
            }
            this.InvokeAsync("doSMSOrder", new object[] {
                        phone,
                        message}, this.doSMSOrderOperationCompleted, userState);
        }
        
        private void OndoSMSOrderOperationCompleted(object arg) {
            if ((this.doSMSOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doSMSOrderCompleted(this, new doSMSOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ValidateIVRAgentANICompletedEventHandler(object sender, ValidateIVRAgentANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateIVRAgentANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateIVRAgentANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ValidateIVRCallerANICompletedEventHandler(object sender, ValidateIVRCallerANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateIVRCallerANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateIVRCallerANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IVRAddOrderCompletedEventHandler(object sender, IVRAddOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IVRAddOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IVRAddOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IVRAddTopUpOrderCompletedEventHandler(object sender, IVRAddTopUpOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IVRAddTopUpOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IVRAddTopUpOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RefillCustomerANICompletedEventHandler(object sender, RefillCustomerANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefillCustomerANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefillCustomerANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ClientBalanceCompletedEventHandler(object sender, ClientBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClientBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClientBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddTopUpOrderCompletedEventHandler(object sender, AddTopUpOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddTopUpOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddTopUpOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddRefillCustomerANICompletedEventHandler(object sender, AddRefillCustomerANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddRefillCustomerANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddRefillCustomerANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddTopUpCompletedEventHandler(object sender, AddTopUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddTopUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddTopUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ValidateCustomerANICompletedEventHandler(object sender, ValidateCustomerANICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateCustomerANICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateCustomerANICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ClientLogoutCompletedEventHandler(object sender, ClientLogoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClientLogoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClientLogoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ClientLoginCompletedEventHandler(object sender, ClientLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClientLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClientLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetPrePaidCardStatusCompletedEventHandler(object sender, GetPrePaidCardStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPrePaidCardStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPrePaidCardStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DisableUnusedPrepaidCardCompletedEventHandler(object sender, DisableUnusedPrepaidCardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisableUnusedPrepaidCardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisableUnusedPrepaidCardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void doSMSOrderCompletedEventHandler(object sender, doSMSOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doSMSOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doSMSOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591