﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1008.
// 
#pragma warning disable 1591

namespace ProviderWs.WsViva {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VivaRechargeWsdlBinding", Namespace="http://ws.viva.com.do/soap/VivaRechargeWsdl")]
    public partial class VivaRechargeWsdl : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback viva_topupRechargeOperationCompleted;
        
        private System.Threading.SendOrPostCallback viva_topupSubscriberStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback viva_topupRechargeStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public VivaRechargeWsdl() {
            this.Url = global::ProviderWs.Properties.Settings.Default.ProviderWs_WsViva_VivaRechargeWsdl;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event viva_topupRechargeCompletedEventHandler viva_topupRechargeCompleted;
        
        /// <remarks/>
        public event viva_topupSubscriberStatusCompletedEventHandler viva_topupSubscriberStatusCompleted;
        
        /// <remarks/>
        public event viva_topupRechargeStatusCompletedEventHandler viva_topupRechargeStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("#Recharge", RequestNamespace="", ResponseNamespace="")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public ResponseRechargeObject viva_topupRecharge(string phoneNumber, int entity, int subentity, int amount, string currencyCode, string transactionId) {
            object[] results = this.Invoke("viva_topupRecharge", new object[] {
                        phoneNumber,
                        entity,
                        subentity,
                        amount,
                        currencyCode,
                        transactionId});
            return ((ResponseRechargeObject)(results[0]));
        }
        
        /// <remarks/>
        public void viva_topupRechargeAsync(string phoneNumber, int entity, int subentity, int amount, string currencyCode, string transactionId) {
            this.viva_topupRechargeAsync(phoneNumber, entity, subentity, amount, currencyCode, transactionId, null);
        }
        
        /// <remarks/>
        public void viva_topupRechargeAsync(string phoneNumber, int entity, int subentity, int amount, string currencyCode, string transactionId, object userState) {
            if ((this.viva_topupRechargeOperationCompleted == null)) {
                this.viva_topupRechargeOperationCompleted = new System.Threading.SendOrPostCallback(this.Onviva_topupRechargeOperationCompleted);
            }
            this.InvokeAsync("viva_topupRecharge", new object[] {
                        phoneNumber,
                        entity,
                        subentity,
                        amount,
                        currencyCode,
                        transactionId}, this.viva_topupRechargeOperationCompleted, userState);
        }
        
        private void Onviva_topupRechargeOperationCompleted(object arg) {
            if ((this.viva_topupRechargeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.viva_topupRechargeCompleted(this, new viva_topupRechargeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("#SubscriberStatus", RequestNamespace="", ResponseNamespace="")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public ResponseStatusObject viva_topupSubscriberStatus(int entity, string phoneNumber) {
            object[] results = this.Invoke("viva_topupSubscriberStatus", new object[] {
                        entity,
                        phoneNumber});
            return ((ResponseStatusObject)(results[0]));
        }
        
        /// <remarks/>
        public void viva_topupSubscriberStatusAsync(int entity, string phoneNumber) {
            this.viva_topupSubscriberStatusAsync(entity, phoneNumber, null);
        }
        
        /// <remarks/>
        public void viva_topupSubscriberStatusAsync(int entity, string phoneNumber, object userState) {
            if ((this.viva_topupSubscriberStatusOperationCompleted == null)) {
                this.viva_topupSubscriberStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onviva_topupSubscriberStatusOperationCompleted);
            }
            this.InvokeAsync("viva_topupSubscriberStatus", new object[] {
                        entity,
                        phoneNumber}, this.viva_topupSubscriberStatusOperationCompleted, userState);
        }
        
        private void Onviva_topupSubscriberStatusOperationCompleted(object arg) {
            if ((this.viva_topupSubscriberStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.viva_topupSubscriberStatusCompleted(this, new viva_topupSubscriberStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("#RechargeStatus", RequestNamespace="", ResponseNamespace="")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public ResponseRechargeStatusObject viva_topupRechargeStatus(int entity, string transactionId, int rechargeId) {
            object[] results = this.Invoke("viva_topupRechargeStatus", new object[] {
                        entity,
                        transactionId,
                        rechargeId});
            return ((ResponseRechargeStatusObject)(results[0]));
        }
        
        /// <remarks/>
        public void viva_topupRechargeStatusAsync(int entity, string transactionId, int rechargeId) {
            this.viva_topupRechargeStatusAsync(entity, transactionId, rechargeId, null);
        }
        
        /// <remarks/>
        public void viva_topupRechargeStatusAsync(int entity, string transactionId, int rechargeId, object userState) {
            if ((this.viva_topupRechargeStatusOperationCompleted == null)) {
                this.viva_topupRechargeStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onviva_topupRechargeStatusOperationCompleted);
            }
            this.InvokeAsync("viva_topupRechargeStatus", new object[] {
                        entity,
                        transactionId,
                        rechargeId}, this.viva_topupRechargeStatusOperationCompleted, userState);
        }
        
        private void Onviva_topupRechargeStatusOperationCompleted(object arg) {
            if ((this.viva_topupRechargeStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.viva_topupRechargeStatusCompleted(this, new viva_topupRechargeStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.viva.com.do/soap/VivaRechargeWsdl")]
    public partial class ResponseRechargeObject {
        
        private string transactionIdField;
        
        private int rechargeIdField;
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        public string transactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public int rechargeId {
            get {
                return this.rechargeIdField;
            }
            set {
                this.rechargeIdField = value;
            }
        }
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.viva.com.do/soap/VivaRechargeWsdl")]
    public partial class ResponseRechargeStatusObject {
        
        private int transactionIdField;
        
        private int rechargeIdField;
        
        private string statusField;
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        public int transactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public int rechargeId {
            get {
                return this.rechargeIdField;
            }
            set {
                this.rechargeIdField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.viva.com.do/soap/VivaRechargeWsdl")]
    public partial class ResponseStatusObject {
        
        private int requestIdField;
        
        private int balanceField;
        
        private string statusField;
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        public int balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void viva_topupRechargeCompletedEventHandler(object sender, viva_topupRechargeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class viva_topupRechargeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal viva_topupRechargeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseRechargeObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseRechargeObject)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void viva_topupSubscriberStatusCompletedEventHandler(object sender, viva_topupSubscriberStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class viva_topupSubscriberStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal viva_topupSubscriberStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseStatusObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseStatusObject)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void viva_topupRechargeStatusCompletedEventHandler(object sender, viva_topupRechargeStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class viva_topupRechargeStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal viva_topupRechargeStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseRechargeStatusObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseRechargeStatusObject)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591